% Macro to allow switching of font sizes.
%
% Usage:
%
% \setFontScale fontScale;
%
% Fonts are resized to scale fontScale. For example,
% \setFontScale 1200; makes all fonts 1.2 times the default.
%
% $Date: 1995/10/31 16:29:38 $
%
% $Id: fsize.tex,v 1.4 1995/10/31 16:29:38 koppel Exp koppel $

\font\tenhvr= pagd at 10pt
\newfam\hvrfam \def\hvr{\fam\hvrfam\tenhvr}

\font\tenhvo= phvro at 10pt
%\newfam\hvofam \def\hvo{\fam\hvofam\tenhvo}
\def\hvo{\tenhvo}

\font\tenhvb= phvb at 10pt
\newfam\hvbfam \def\hvb{\fam\hvbfam\tenhvb}

\font\tenff= cmff10

\font\tenssb=             cmssbx10 
\font\tenbx=              cmbx10 
\font\tenssbsm=           cmssbx10 scaled 700

\expandafter\chardef\csname pre fsize at\endcsname=\the\catcode`\@
\catcode`\@=11

% The macros below fix problems in amssym.def
\def\setboxz@h#1{\setbox\z@\hbox{#1}}
\def\wdz@{\wd\z@}

\catcode`\@=\csname pre fsize at\endcsname


\newfam\bxfam \def\bx{\fam\bxfam\tenbx}
\newfam\ssbfam \def\ssb{\fam\ssbfam\tenssb}
\newfam\ssbsmfam \def\ssbsm{\fam\ssbsmfam\tenssbsm}
%\textfont\ssbfam=\ssbT\scriptfont\ssbfam=\ssbS
%\scriptscriptfont\ssbfam=\ssbSS


\def\ff{\tenff}


%\textfont\ssbsmfam=\ssbTsm\scriptfont\ssbsmfam=\ssbSsm
%\scriptscriptfont\ssbsmfam=\ssbSSsm

\def\euf{\fam\eufmfam\teneufm}

\def\isUnDef#1{\expandafter\if\csname#1\endcsname\relax00\else01\fi}

\newif\ifAmsFhere

\expandafter\ifx\csname pre amssym.tex at\endcsname\relax\AmsFherefalse%
 \else\AmsFheretrue\fi

\newcount\scaleFactor
\def\makeAfontScaled#1,#2,#3;{%
 \edef\setFontT{\csname testF#1\newFontScale\endcsname}%
 \scaleFactor=\newFontScale\multiply\scaleFactor by#3%
 \divide\scaleFactor by1000\relax%
% \message{MakeAFont sequence: \expandafter\string\setFontT}
 \expandafter\global\expandafter\font\setFontT=#2 scaled\scaleFactor%
}

\def\makeAfont#1,#2;{%
 \edef\setFontT{\csname testF#1\newFontScale\endcsname}%
% \message{MakeAFont sequence: \expandafter\string\setFontT}
 \expandafter\global\expandafter\font\setFontT=#2 scaled\newFontScale%
}

\def\setFont#1,#2;{%
 \edef\setFontT{\csname testF#2\newFontScale\endcsname}%
% \message{Control sequence: \expandafter\string\setFontT}
 \let#1=\setFontT%
}

\def\setFontA#1#2,#3;{%
 \edef\setFontT{\csname testF#3\newFontScale\endcsname}%
% \message{Control sequence: \expandafter\string\setFontT}
 #1#2=\setFontT%
}

\def\makeScale#1;{%
 \if\isUnDef{fontFam#1}%
%  \message{Making font size #1}
  \expandafter\gdef\csname fontFam#1\endcsname{01}%
  \makeAfont ssbx,cmssbx10;%
  \makeAfontScaled ssbvii,cmssbx10,700;%
  \makeAfontScaled ssbv,cmssbx10,500;%
  \makeAfontScaled ssbsmx,cmssbx10,700;%
  \makeAfontScaled ssbsmvii,cmssbx10,490;%
  \makeAfontScaled ssbsmv,cmssbx10,350;%
  \makeAfont ffx,cmff10;
  \makeAfont hvbx,phvb;
  \makeAfont hvrx,phvr;
  \makeAfont hvox,phvro;
  \makeAfont slx,cmsl10;%
  \makeAfont bxx,cmbx10;%
  \makeAfont rmx,cmr10;%
  \makeAfont rmvii,cmr7;%
  \makeAfont rmv,cmr5;%
  \makeAfont itx,cmti10;%
  \makeAfont ttx,cmtt10;%
  \makeAfontScaled ttvii,cmtt8,875;%
  \makeAfontScaled ttv,cmtt8,625;%
  \makeAfont ttx,cmtt10;%
  \makeAfont bfx,cmb10;%
  \makeAfont mix,cmmi10;%
  \makeAfont mivii,cmmi7;%
  \makeAfont miv,cmmi5;%
  \makeAfont syx,cmsy10;%
  \makeAfont syvii,cmsy7;%
  \makeAfont syv,cmsy5;%
  \makeAfont exx,cmex10;%
  \ifAmsFhere%
   \makeAfont msax,msam10;%
   \makeAfont msavii,msam7;%
   \makeAfont msav,msam5;%
   \makeAfont msbx,msbm10;%
   \makeAfont msbvii,msbm7;%
   \makeAfont msbv,msbm5;%
   \makeAfont eufx,eufm10;%
   \makeAfont eufvii,eufm7;%
   \makeAfont eufv,eufm5;%
  \fi%
 \fi
}

\def\setFontScale#1;{%
 \def\newFontScale{#1}%
 \makeScale#1;%
 \setFont\tenhvr,hvrx;%
 \setFont\tenhvo,hvox;%
 \setFont\tenhvb,hvbx;%
 \setFont\tensl,slx;%
 \setFont\tenrm,rmx;%
 \setFont\tenit,itx;%
 \setFont\tentt,ttx;%
 \setFont\tenbf,bfx;%
 \setFont\tenbx,bxx;%
 \setFont\tenssb,ssbx;%
 \setFont\tenssbsm,ssbsmx;%
 \setFont\tenff,ffx;%
%
 \setFontA\scriptscriptfont\ssbfam,ssbv;%
 \setFontA\scriptfont\ssbfam,ssbvii;%
 \setFontA\textfont\ssbfam,ssbx;%
%
 \setFontA\scriptscriptfont\ssbsmfam,ssbsmv;%
 \setFontA\scriptfont\ssbsmfam,ssbsmvii;%
 \setFontA\textfont\ssbsmfam,ssbsmx;%
%
 \setFontA\scriptscriptfont0,rmv;%
 \setFontA\scriptfont0,rmvii;%
 \setFontA\textfont0,rmx;%
%
 \setFontA\scriptscriptfont1,miv;%
 \setFontA\scriptfont1,mivii;%
 \setFontA\textfont1,mix;%
%
 \setFontA\scriptscriptfont2,syv;%
 \setFontA\scriptfont2,syvii;%
 \setFontA\textfont2,syx;%
%
 \setFontA\scriptscriptfont3,exx;%
 \setFontA\scriptfont3,exx;%
 \setFontA\textfont3,exx;%
%
 \setFontA\scriptscriptfont\ttfam,ttv;%
 \setFontA\scriptfont\ttfam,ttvii;%
 \setFontA\textfont\ttfam,ttx;%
%
 \ifAmsFhere%
%
  \setFontA\scriptscriptfont\msafam,msav;%
  \setFontA\scriptfont\msafam,msavii;%
  \setFontA\textfont\msafam,msax;%
%
  \setFontA\scriptscriptfont\msbfam,msbv;%
  \setFontA\scriptfont\msbfam,msbvii;%
  \setFontA\textfont\msbfam,msbx;%
%
  \setFontA\scriptscriptfont\eufmfam,eufv;%
  \setFontA\scriptfont\eufmfam,eufvii;%
  \setFontA\textfont\eufmfam,eufx;%
 \fi%
 \ifcase\fam\rm\or\mit\or\cal\or\relax\or\it\or\sl\or\bf\or\tt\fi%
%	     0	   1      2	 3	  4     5     6     7	
}

\setFontScale1000;



\endinput
