% Miscellaneous useful TeX Macros

% Time-stamp: <10 September 2010, 9:54:19 CDT, koppel@orion.ece.lsu.edu>

\expandafter\chardef\csname pre misc.tex at\endcsname=\the\catcode`\@
\catcode`@=11 % borrow the private macros of PLAIN (with care)

% Macros defined in this file:
%
% \begintt \endtt  % Bracket material to be displayed verbatim.
% \beginlit \endlit % Same as begintt, but start with \medskip end \smallskip
% \begintts#1 Like begintt, but include #1 just before verbatim material.
% \beginlits#1 \endlit % Like begintts, but start with \medskip end \smallskip
% \barTTOn Turn on barTT mode, where material bracketed with bars is set
%  verbatim, eg, |a && b|. (Alternate bracket not yet implemented.)
% \barTTOff Turn off barTT mode.
% \ttglue (glue) Spacing around verbatim material.
%
% \foot#1 Automatically numbered footnote with text #1.
% \footn#1#2 Footnote using symbol #1 and text #2.

%
% Footnote Macros
%

% Requires fsize

\newcount\footnotecount\footnotecount=0
\interfootnotelinepenalty=5000
\def\foot#1{{\global\advance\footnotecount by1%
 \footnote{$^\number\footnotecount$\setFontScale833;}{%
 \vtop{\advance\hsize by-\parindent\baselineskip9pt\noindent#1}}}}
\def\footn#1#2{{%
 \footnote{#1\setFontScale833;}{%
 \vtop{\advance\hsize by-\parindent\baselineskip9pt\noindent#2}}}}

%
% Verbatim Macros.
%
% Based on macros from manmac.tex
%
% Status: tested on simple text file. 

\newskip\ttglue
\ttglue=.5em plus.25em minus.15em

\chardef\@th@r=12


\def\ttverbatim{\begingroup
  \catcode`\\=\@th@r
  \catcode`\{=\@th@r
  \catcode`\}=\@th@r
  \catcode`\$=\@th@r
  \catcode`\&=\@th@r
  \catcode`\#=\@th@r
  \catcode`\%=\@th@r
  \catcode`\~=\@th@r
  \catcode`\_=\@th@r
  \catcode`\^=\@th@r
  \obeyspaces \obeylines \tt}

% {\obeyspaces\global\let =\ }

\def\begintts#1{$$ %\let\par=\endgraf
  \parskip=\z@\parindent=\z@
  \def\par{\leavevmode\endgraf} \catcode`\`=\active
  \ttverbatim 
  #1
  \catcode`\|=0 \rightskip-5pc 
  \ttfinish}
{\catcode`\|=0 |catcode`|\=\@th@r % | is temporary escape character
  |obeylines % end of line is active
  |gdef|ttfinish#1^^M#2\endtt{#1|vbox{#2}|endgroup$$}}

\def\beginlitstuffstart{}
\def\beginlitstuffend{}

\def\beginlit{\begingroup
  \beginlitstuffstart
  \parskip=\z@\parindent=\z@
  \def\par{\leavevmode\endgraf}% \catcode`\`=\active
  \ttverbatim 
  \catcode`\|=0 
  \ttfinishlit}
{\catcode`\|=0 |catcode`|\=\@th@r % | is temporary escape character
  |obeylines % end of line is active
  |gdef|ttfinishlit#1^^M#2\endlit{#1{#2}|beginlitstuffend|endgroup|endgroup}}

\def\beginlits#1{\begingroup
  \parskip=\z@\parindent=\z@
  \def\par{\leavevmode\endgraf}% \catcode`\`=\active
  \ttverbatim 
  #1
  \catcode`\|=0 
  \ttfinishlit}

\def\beginlitsp{\beginlit\medskip}

\def\begintt{$$ %\let\par=\endgraf
  \parskip=\z@\parindent=\z@
  \def\par{\leavevmode\endgraf} \catcode`\`=\active
  \ttverbatim 
  \catcode`\|=0 \rightskip-5pc 
  \ttfinish}
{\catcode`\|=0 |catcode`|\=\@th@r % | is temporary escape character
  |obeylines % end of line is active
  |gdef|ttfinish#1^^M#2\endtt{#1|vbox{#2}|endgroup$$}}

\def\beginbb{\begingroup %\let\par=\endgraf
  \parskip=\z@\parindent=\z@
  \def\par{\leavevmode\endgraf} \catcode`\`=\active
  \ttverbatim 
  \catcode`\|=0 \rightskip-5pc 
  \bbfinish}
{\catcode`\|=0 |catcode`|\=\@th@r % | is temporary escape character
  |obeylines % end of line is active
  |gdef|bbfinish#1^^M#2\endbb{|endgroup|endgroup}}

% The assignment below is needed to insure proper spacing of verbatim text
% and does not seem to affect normal text. In particular, Mr. A and Mr.\ A
% produce different results.
{\obeyspaces\global\let =\ }

\catcode`\|=\active
{\obeylines \gdef|{\ttverbatim \spaceskip\ttglue \let^^M=\  \let|=\endgroup}}
\catcode`\|=\@th@r

\def\barTTOn{\catcode`\|=\active}
\def\barTTOff{\catcode`\|=\@th@r}

\catcode`\@=\csname pre misc.tex at\endcsname

\endinput

The quick brown fox jumps over the lazy dog. One space preceeding.  Two
spaces preceedinG. One space preceedinG.  Two spaces preceedinG.

The quick brown fox jumps over the lazy dog. One space preceeding.\ CS
space preceedinG. One space preceedinG.\ CS space preceedinG.


\barTTOn

Consider |a[i]=b^3|, this would be changed to |@&a[i]=b^3| or |@(a+i)=b^3|.
\barTTOff
Let $A=\{\,i|i>5\,\}$.

\begintt
#include <stdio.h>

int i;

int main(int argv,char **argc)
{
 int j;
 j=i+1; /* Will this | cause trouble? */
 return 0;
}


\endtt


More normal text.
\bye
