% Macros for class materials.

% Time-stamp: <25 March 2013, 9:11:08 CDT, koppel@sky.ece.lsu.edu>

\input epsf
\input amssym.def
\input amssym.tex
\input fsize
\input misc

% Workaround for Visio font bug.

\special{!/_Helvetica /Helvetica findfont definefont pop}
\special{!/_Helvetica-Oblique /Helvetica-Oblique findfont definefont pop}
\special{!/_Helvetica-Bold /Helvetica-Bold findfont definefont pop}

% Course-dependent stuff:

\def\courseNo{EE 7700-2}
\def\courseName{GPU Microarchitecture}
\def\ux{\mathrel{\hbox{xp}}}

\def\coursebase{\urlbase/gp}

%% Semester dependent stuff:     <- Change each semester!

\def\semesterbase{\coursebase/2011}

% Course-independent stuff:

\def\urlbase{http://www.ece.lsu.edu}

% Mail link.
\def\mlink#1{\hbox{%
 \special{html:<a href="mailto:#1">}{\tt#1}%
 \special{html:</a>}}}

% Outside link.
\def\olink#1{\hbox{%
 \special{html:<a href="#1">}{\tt#1}%
 \special{html:</a>}}}

% Department link.
\def\dlink#1{\hbox{%
 \special{html:<a href="\urlbase/#1">}{\tt\urlbase/#1}%
 \special{html:</a>}}}

% Course link.
\def\oldclink#1{\hbox{%
 \special{html:<a href="\coursebase/#1">}{\tt\coursebase/#1}%
 \special{html:</a>}}}
% Course link.
\def\clink#1{\clinklabel{#1}{\tt\coursebase/#1}}

% Course home page link.
\def\courseHomeLink{\clinklabel{}{LSU \courseNo}}

\def\clinklabel#1#2{\hbox{%
 \special{html:<a href="\coursebase/#1">}{\strut#2}%
 \special{html:</a>}}}

% Semester link.
\def\slink#1{\hbox{%
 \special{html:<a href="\semesterbase/#1">}{\tt\semesterbase/#1}%
 \special{html:</a>}}}


\def\orange#1{\special{color push Orange}#1\special{color pop}}
\def\maroon#1{\special{color push Maroon}#1\special{color pop}}
\def\red#1{\special{color push Red}#1\special{color pop}}
\def\blue#1{\special{color push Blue}#1\special{color pop}}
\def\purple#1{\special{color push Purple}#1\special{color pop}}
\def\brown#1{\special{color push Brown}#1\special{color pop}}
\def\gray#1{\special{color push Gray}#1\special{color pop}}
\def\green#1{\special{color push Green}#1\special{color pop}}


\newif\ifscolor\scolortrue

\def\sblue#1{\blue{#1}}
\def\spurple#1{\ifscolor\purple{#1}\else#1\fi}
\def\sorange#1{\orange{#1}}
\def\smaroon#1{\maroon{#1}}
\def\sred#1{\red{#1}}
\def\sbrown#1{\brown{#1}}
\def\sgray#1{\gray{#1}}
\def\sgreen#1{\green{#1}}


%% \def\sblue#1{{#1}}
%% \def\spurple#1{{#1}}
%% \def\sorange#1{{#1}}
%% \def\smaroon#1{{#1}}
%% \def\sred#1{{#1}}
%% \def\sbrown#1{{#1}}

\font\flowing=pzcmi at 13pt
\font\hand=cmff10
\font\larger=cmbx12
\font\largish=cmr12
\font\pagd=pagd at 10pt
\font\slHeadingFont=pagdo at 12pt
\font\headingFont=pagd at 12pt
\font\smallHeadingFont=pagd at 10pt
\font\mediumHeadingFont=pagd at 12pt
\font\bigHeadingFont=pagd at 14pt
\font\rmTrueX=cmr10 at 10truept
\font\small=cmr8
\font\tiny=cmr8 at 8truept

\def\ldb{\ld/\vrule width0pt depth0.6em\hfill\break\ld/ }
%\def\defn#1{{\term#1:}\hfill\break}
\def\meta#1{$\langle{\ssb#1}\rangle$}

\def\bottomrightlap#1{\vbox to 0pt{\vss \hbox to \hsize{\hfill#1}}}
\def\toprightlap#1{\vbox to 0pt{\hbox to \hsize{\hfill#1}\vss}}

\expandafter\chardef\csname pre notes.tex at\endcsname=\the\catcode`\@
\catcode`@=11 % borrow the private macros of PLAIN (with care)
\def\ttverbatimb{\begingroup
  \ifscolor\special{color push Blue}\fi
  \catcode`\\=\@th@r
  \catcode`\{=\@th@r
  \catcode`\}=\@th@r
  \catcode`\$=\@th@r
  \catcode`\&=\@th@r
  \catcode`\#=\@th@r
  \catcode`\%=\@th@r
  \catcode`\~=\@th@r
  \catcode`\_=\@th@r
  \catcode`\^=\@th@r
  \obeyspaces \obeylines \tt}

\def\endttv{\special{color pop}\endgroup}

\catcode`\|=\active
{\obeylines \gdef|{\ttverbatimb \spaceskip\ttglue \let^^M=\  \let|=\endttv}}
\catcode`\|=\@th@r

\catcode`\@=\csname pre notes.tex at\endcsname



\def\formatlitleft#1;#2{%
 \setFontScale#1;\baselineskip=1.2em \ifnum\hsize<\vsize%
 \leftskip=-0.1\hsize% 
 \hsize=1.2\hsize\fi%
 \hbox{\ifnum\hsize<\vsize\hglue-0.0833\hsize\fi}% 
 #2% 
 \vglue-1.3\baselineskip%
 \hbox{\ifnum\hsize<\vsize\hglue-0.0833\hsize\fi}}
\def\beginlitlefts#1;{\beginlit\formatlitleft#1;}
\def\beginlitleft{\beginlit\formatlitleft1000;}


%\def\formatcodesize{1000}
\def\formatcode#1;#2{%
 \setFontScale#1;\baselineskip=1.2em \ifnum\hsize<\vsize%
 \leftskip=-0.1\hsize% 
 \hsize=1.2\hsize\fi%
 \hbox{\ifnum\hsize<\vsize\hglue-0.0833\hsize\fi% 
 \hbox to\hsize{\hrulefill}}%
 \sblue{#2}% 
 \vglue-1.3\baselineskip%
 \hbox{\ifnum\hsize<\vsize\hglue-0.0833\hsize\fi\hbox to\hsize{\hrulefill}}} 
\def\begincodes#1;{\beginlit\formatcode#1;}
\def\begincode{\beginlit\formatcode1000;}


\def\endbb{\endgroup}
\let\solutionStart=\beginbb
\let\solutionEnd=\endbb
\let\notSolutionStart=\begingroup
\let\notSolutionEnd=\endgroup

\newif\ifsoloverlay\soloverlaytrue
\long\def\solution#1{}
\long\def\sollit#1{}
\long\def\solutionbox#1{}
\long\def\notinsol#1{#1}
\def\solutionMode{
\ifheading\message{*** Warning: Solution set after heading. ***}\fi
\ifsoloverlay
 \long\def\solution##1{{\hand\vbox to 0pt{\vbox{##1}\vss}}}
\else
 \long\def\solution##1{{\hand##1\par}}
\fi
%\long\def\nosolution##1{}
\long\def\notinsol##1{}
\long\def\solutionbox##1{\rlap{\hand##1}}
\long\def\sollit##1{##1}

\let\solutionStart=\begingroup
\let\solutionEnd=\endgroup
\let\notSolutionStart=\beginbb
\let\notSolutionEnd=\endbb
}

\def\litsize{900}

\def\formatboth#1{{\setFontScale\litsize;\baselineskip1.2em%
 \smallskip\ifsoloverlay\vbox to 0pt{\vbox{#1}\vss}\else#1\fi\smallskip}}
\def\formatsol#1{\sollit{\medskip\setFontScale\litsize;\baselineskip1.2em%
 \smallskip\ifsoloverlay\vbox to 0pt{\vbox{#1}\vss}\else#1\fi\medskip}}
\def\formatnotsol#1{\notinsol{\setFontScale\litsize;\baselineskip1.2em%
 \smallskip\ifsoloverlay\vbox to 0pt{\vbox{#1}\vss}\else#1\fi\smallskip}}
\def\beginboth{\beginlit\formatboth}
\def\beginsol{\beginlit\formatsol}
\def\beginnotsol{\beginlit\formatnotsol}

\def\formatlit#1{{\setFontScale\litsize;\baselineskip1.2em%
 \smallskip#1\smallskip}}

\def\beginslit{\beginlit\formatlit}


% Stuff added in ca97

\def\good{\hbox to\markWid{+\hfill}}
\def\bad{\hbox to\markWid{--\hfill}}
\def\thepoint{$\Rightarrow$}



% Slide macors.
\def\lsu#1{\epsfxsize=#1\relax
 \epsfbox{/home/faculty/koppel/macros/TeX/lsu.eps}}


\def\landscape{%
 \special{papersize=279.4mm,215.9mm}
 \special{!@fedspecial end TeXDict begin /landplus90 true def @landscape @defspecial}
 \hsize=648truept\vsize=468truept
 }

\def\ccode#1{\number`#1}

\newif\ifdigit
\def\isNum#1{{\edef\n{`#1}\isNumb\n}}
\def\isNumb#1{%\message{Arg X#1X}
   \global\digittrue%
   \ifnum#1<`0\relax\global\digitfalse\fi%
   \ifnum#1>`9\relax\global\digitfalse\fi}

\def\lastNumRdone#1;{}
\def\lastNumRec#1;{}
\def\lastNum#1;{\gdef\lastNumRegister{}\lastNumB#1;\lastNumRegister}
\def\lastNumB#1#2;{%Reading X#1X
  \isNum#1%
  \ifdigit\xdef\lastNumRegister{\lastNumRegister#1}
    \else\gdef\lastNumRegister{}\fi%
  \if\relax#2\relax\let\lastNumRec=\lastNumRdone
    \else\let\lastNumRec=\lastNumB\fi%
  \lastNumRec#2;}

\def\slideSet{\def\pagePre{\expandafter\lastNum\jobname;}\slideSetX}
\def\slideSetName#1;{\gdef\pagePre{#1}\slideSetX}

\def\slideSetX{\parindent=0pt\parskip=8pt
 \raggedbottom
 \headline{\llap{\sgray{\pagd\pagePre-\folio}}\hfill%
 \rlap{\sgray{\pagd\pagePre-\folio}}}
% \headline{\hfill{\pagd\folio}\hfill}
 \footline{\llap{\sgray{\pagd\pagePre-\folio}}\hfill%
  \sgray{\tiny\courseNo\space Lecture Transparency.
 Formatted \now\space from \jobname.}\hfill\rlap{\sgray{\pagd\pagePre-\folio}}}}
\def\sTitle#1{\centerline{{\largish#1}}\bigskip}
\def\sHeading#1{{\line{\largish#1\hfill}\bigskip}}

\def\slideSetOld{\magnification 1440\parindent=0pt\parskip=8pt
 \headline{\llap{\pagd\folio}\hfill\rlap{\pagd\folio}}
% \headline{\hfill{\pagd\folio}\hfill}
 \footline{\llap{\pagd\folio}\hfill{\tiny\courseNo\space Lecture Transparency.
 Formatted \now\space from \jobname.}\hfill\rlap{\pagd\folio}}}
\def\sTitle#1{\centerline{{\largish#1}}\bigskip}
\def\sHeading#1{{\line{\largish#1\hfill}\bigskip}}

\newskip\itemISkip\itemISkip=4pt plus 5pt
\def\itemI#1,#2,#3,#4\par{{\penalty 5000\vskip\itemISkip\hangindent=#1%
%\advance\hangindent by\markWid%
\noindent\hbox to#1{#2\hfill#3}#4\par}}

\def\sDef#1#2\par{{\sl#1}--\ \dtxt{#2}}
\def\sdef#1#2{{\dref{#1:}\vrule width0pt depth6pt\hfill\break%
 \setFontScale1000;\dtxt{#2}}}
\def\sdefb#1#2#3{{\dref{#1:}\ #2\vrule width0pt depth6pt\hfill\break%
 \setFontScale1000;\dtxt{#3}}}
% Defining references.
\def\term{\sl}
\def\dref#1{{\sl\spurple{#1}}}
\def\dtxt#1{\sbrown{#1}}
\def\examp#1{\sgreen{#1}}

% Description of some procedure or algorithm.
\def\sproc#1{\blue{\sl#1}}
% A conclusion drawn from items just above.
\def\conc#1{{\sl#1}}


\def\scode#1{\vrule width0pt depth6pt\hfill\break%
 \setFontScale1000;\dtxt{\tt#1}}

\newcount\itemCounter
\newdimen\markWid\markWid=12pt
\def\sICreset{\itemCounter=0}
\def\sBH{\llap{\hbox to\markWid{\hfill$\bullet$\ }}}
\def\sBL{{\hbox to\markWid{\hfill$\star$\ }}}
\def\sBL{{\hbox to\markWid{\hfill$\bullet$\ }}}
\def\sDL{{\hbox to\markWid{\hfill$\diamondsuit$\ }}}
\def\sNLC{\global\advance\itemCounter by1\relax
 {\llap{\hbox{\hfill{\sl\number\itemCounter:}\ }}}}
\def\sNL{\global\advance\itemCounter by1\relax
 {\hbox to\markWid{\hfill{\setFontScale900;\sl\number\itemCounter:}\ }}}
\def\sXL{{\hbox to\markWid{\hfill}}}
\def\sXXL{\hskip\markWid}
\def\sYL#1{\hskip\markWid\llap{#1}}

\def\sZL#1,#2{\expandafter\xdef\csname Zdef#1\endcsname{#2}%
\hskip\markWid\llap{\hbox{#2\ }}\hskip0pt}
\def\sZref#1;{\csname Zdef#1\endcsname}


\def\sAutoA{}
\def\sAutoB{}
\def\sAutoC{}
\def\sAutoD{}

\def\sNA#1\par{\sREA{\sNLC}{#1}}
\def\sNB#1\par{\sREB{\sNLC}{#1}}
\def\sNC#1\par{\sREC{\sNLC}{#1}}
\def\sND#1\par{\sRED{\sNLC}{#1}}

\def\sREA#1#2{\itemI 0\markWid,#1,,{\setFontScale1100;{#2}}\par}
\def\sREB#1#2{\itemI 1\markWid,#1,,{#2}\par}
\def\sREC#1#2{\itemI 2\markWid,#1,,{#2}\par}
\def\sRED#1#2{\itemI 3\markWid,#1,,{#2}\par}

\def\sNewPage{\upskipcount=0\headlevel=0\vfil\eject}

\newcount\upskipcount\upskipcount=0
\newdimen\upskipglue\upskipglue=1em
\def\upskip#1{
\ifnum#1<\upskipcount\vskip\upskipglue\else\fi
\upskipcount=#1
}

\def\sET#1\par{\upskip0\relax%
 \def\sAutoA{}\def\sAutoB{}\def\sAutoC{}\def\sAutoD{}%
 \vglue-18truemm\centerline{{\setFontScale1200;\smaroon{#1}}}\smallskip}
\def\sEA#1\par{\upskip1\sREA{\sAutoA}{#1}%
 \def\sAutoB{}\def\sAutoC{}\def\sAutoD{}}
\def\sEB#1\par{\upskip2\sREB{\sAutoB}{#1}\def\sAutoC{}\def\sAutoD{}}
\def\sEC#1\par{\upskip3\sREC{\sAutoC}{#1}\def\sAutoD{}}
\def\sED#1\par{\upskip4\sRED{\sAutoD}{#1}}

\newcount\headlevel\headlevel=0

\def\sListMark{\hfill$\bullet$\ \unskip}



\def\sList{
 \ifcase\headlevel%
 \def\sAutoA{\sListMark}\or%
 \def\sAutoB{\sListMark}\or%
 \def\sAutoC{\sListMark}\or%
 \def\sAutoD{\sListMark}\else%
  \error{Unknown level for sList, \the\headlevel }\fi}

%% Use for a list of steps.
%%
\def\sSteps{
 \ifcase\headlevel%
 \def\sAutoA{\sNL}\or%
 \def\sAutoB{\sNL}\or%
 \def\sAutoC{\sNL}\or%
 \def\sAutoD{\sNL}\else%
  \error{Unknown level for sNumber, \the\headlevel }\fi}

\def\si#1\par{%
\ifcase\headlevel%
 \sEA#1\par\or%
 \sEB#1\par\or%
 \sEC#1\par\or%
 \sED#1\par\else%
 \error{Unknown level, \the\headlevel (#1)}\fi}

\def\sup{\global\advance\headlevel by-1\relax}
\def\su#1\par{\advance\headlevel by-1\relax\si#1\par}
\def\sdown{\global\advance\headlevel by1\relax}
\def\sdn{\sdown}
\def\sd#1\par{\advance\headlevel by1\relax\si#1\par}
\def\sn#1,#2\par{\headlevel=#1\si#2\par}
\def\sz#1\par{\headlevel=0\relax\si#1\par}

\def\sp#1\par{\sdown\vskip-6pt\si#1\par\sup}

% Close.
\def\sc#1\par{\vskip-6pt\si#1\par}


\def\bitshb#1#2{\ifnum#1=0\relax\hbox{#2}\else\hbox to#1em{#2\hfill}\fi}
%\def\bitshb#1#2{One #1 Two #2}
\newdimen\bitspace\bitspace=0.1em
\def\bitsp{\hskip0.3em}
% Parameters:  first bit,  last bit,  width,  label, contents
\def\bits#1,#2,#3,#4,#5;{{%
 \vbox{%
 \offinterlineskip%
 \halign{##\cr
 \strut\bitsp\bitshb{#3}{#4}\hfill\bitsp\cr
 \noalign{\vglue4pt}
% \vrule height1emdepth0.5em\bitsp#4\hfill\rlap{\vrule height1emdepth0.5em}\cr
 \hrulefill\cr
 \noalign{\vglue-0.4pt}
 \bitsvrl\bitsp\hfil#5\bitsp\rlap{\bitsvrr}\cr
 \noalign{\vglue-0.4pt}
 \hrulefill\cr
 \noalign{\vglue2pt}
 \strut\bitsp#1\bitsp\hfill#2\bitsp\cr
}}}}

\newif\ifbitsleftlong\bitsleftlongtrue
\newif\ifbitsrightlong\bitsrightlongtrue
\def\bitsvrl{%
 \ifbitsleftlong%
  \vrule height1emdepth0.5em%
 \else%
  \vrule height0.3emdepth0.5em%
  \vrule height1emdepth0.5emwidth0pt%
  \global\bitsleftlongtrue%
 \fi%
}
\def\bitsvrr{%
 \ifbitsrightlong%
  \vrule height1emdepth0.5em%
 \else%
  \vrule height0.3emdepth0.5em%
  \global\bitsrightlongtrue%
  \global\bitsleftlongfalse%
 \fi%
}

\def\bitsub{\global\bitsrightlongfalse}

\newcount\bitscount\bitscount=3
%\def\bitsub{\bitscount=0}
\def\bitsvr{%
 \ifcase\bitscount%
  \vrule height1emdepth0.5em\or%
  \vrule height0.3emdepth0.5em\or%
  \vrule height0.3emdepth0.5em\else%
  \vrule height1emdepth0.5em\fi%
 \global\advance\bitscount by1\relax}



% Abbreviations

\def\suchThat{\mathrel\ni}
\def\unp{\par\unPar}
\def\unPar{\vskip-\parskip}
\def\ld/{$\ldots$}
\def\eg/{{\it e.g.}}
\def\ie/{{\it i.e.}}
\def\Eg/{{\it E.g.}}
\def\setDiff{-} % A backslash had been used earler.
\def\implies{\mathrel\Rightarrow}

\def\ov=#1;{\buildrel{\rm#1}\over=}

%\def\ov=#1;{\mathchoice{\ovI{#1}\scriptstyle\displaystyle}
%{\ovI{#1}\scriptstyle\textstyle}
%{\ovI{#1}\scriptscriptstyle\scriptstyle}
%{\ovI{#1}\scriptscriptstyle\scriptscriptstyle}}
%\def\ovI#1#2#3{\mathop{\vbox{{\offinterlineskip\ialign{\hfil##\hfil\cr
%     ${#2\rm#1}$\cr\noalign{\vskip0.3em}
%     $#3=$\cr}}}}}

% Other definitions.

\newcount\hours\newcount\minutes\newcount\temp\hours=\time\divide\hours by60
\minutes=\time\temp=\hours\multiply\temp by-60 \advance\minutes by\temp
\global\def\now{ \number\hours:\ifnum\minutes<10 0\fi\number\minutes,
  \ \number\day\ \ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \ \number\year
}

\long\def\boxit#1{\vbox{\hrule\hbox{\vrule\kern3pt
      \vbox{\kern3pt#1\kern3pt}\kern3pt\vrule}\hrule}}

\long\def\boxitbl#1{
  \vtop{
    \vbox{\hrule\hbox{\vrule\kern3pt\vbox{\kern3pt\hbox{#1}}%
    \kern3pt\vrule depth4.5pt}}
    \hrule}}

\long\def\parFig#1,#2{\hbox to\hsize{\hsize=0.48\hsize\vbox{#2\par}
\hfil\sFigureIL \hsize,#1;}}

\def\makeFigPath#1{#1}

\newif\ifcr \newif\ifcrf \newbox\tfig

\def\sFigure#1,#2;{\crffalse\sFigureBoth{#1},{#2},{};}
\def\sFigureC#1,#2,#3;{%
\ifcr\crftrue\else\crffalse\fi \sFigureBoth{#1},{#2},{#3};}


\def\sFigureBoth#1,#2,#3;{
\epsfxsize=#1\relax\setbox\tfig=\hbox{{\epsfbox{\makeFigPath{#2}}}}
\ifcrf
 \setbox\tfig={\vbox to \ht\tfig{%
 \hbox to \wd\tfig{\hfill Copyrighted Illustration\hfill}%
 \hbox to \wd\tfig{License forbids electronic distribution for any purpose.\hfill}%
 \hbox to \wd\tfig{See #3\hfill}%
 \vfill}}
\fi
\bigskip\centerline{\copy\tfig}\bigskip}

\def\sFigureR#1,#2;{\line{\hfill\vbox to0pt{\sFigureIL#1,#2;\vss}}}

\def\sFigureIL#1,#2;{\crffalse\sFigureBothIL{#1},{#2},{};}
\def\sFigureILC#1,#2,#3;{%
\ifcr\crftrue\else\crffalse\fi \sFigureBothIL{#1},{#2},{#3};}

\def\sFigureBothIL#1,#2,#3;{
\epsfxsize=#1\relax\setbox\tfig=\hbox{{\epsfbox{\makeFigPath{#2}}}}
\ifcrf
 \setbox\tfig={\vbox to \ht\tfig{%
 \hbox to \wd\tfig{\hfill Copyrighted Illustration\hfill}%
 \hbox to \wd\tfig{License forbids electronic distribution for any purpose.\hfill}%
 \hbox to \wd\tfig{See #3\hfill}%
 \vfill}}
\fi
\copy\tfig}

\long\def\bitbucket#1{}

\def\drft#1{#1}
\def\final#1{}

\def\note#1{\drft{{\hand (#1)}}}
\def\Note#1{\final{\message{Warning: #1}}\drft{{\hand (#1)}}}

\baselineskip=12pt
\def\sub#1_#2;{#1_{\rm#2}}
\def\lcm{\hbox{lcm}}
\newdimen\titleI\titleI=16truemm\newdimen\deltaI\deltaI=5truemm
\newdimen\iOne\iOne=\titleI
\newdimen\iTwo\iTwo=\iOne\advance\iTwo by\deltaI
\newdimen\iThree\iThree=\iTwo\advance\iThree by\deltaI
\newdimen\iFour\iFour=\iThree\advance\iFour by\deltaI
%\parindent=\iOne
\newcount\notesetno\notesetno=0
\newcount\defno\defno=1         \newcount\thmno\thmno=1
\newcount\lmano\lmano=1
\newcount\partno\partno=0       \newcount\spartno\spartno=0
\newcount\sspartno\sspartno=0   \newcount\ssspartno\ssspartno=0

\def\point#1\par{\item10mm,$\bullet$,{#1}\par}


\newskip\itemSkip\itemSkip=5pt plus 5pt
\def\item#1,#2,#3\par{{\penalty 5000\vskip\itemSkip\hangindent=#1
\noindent\hangafter=0 \hbox to0pt
{\hskip-\hangindent\hfil#2\quad}#3\smallskip}}
\def\--{{\mathchar"702D}}
\def\iset#1{\left<#1\right>}
% Labels for network inputs and outputs.
\def\tLt<#1,#2>{\left<{\rm#1},\,#2\right>}
\def\tL<#1,#2>{\left<#1,\,#2\right>}  % Labels for network stage terminals.
\def\tLL<#1,#2,#3>{\left<#1,\,#2,\,#3\right>}  % Labels for network cells.

%\newcount\refCount\refCount=0
%\def\ref#1,#2\par{\penalty -1000 \hangindent=\iOne\noindent\hangafter=0
% \advance\refCount by1\hbox to0pt{\hskip-\hangindent\hfil
% [\number\refCount]\quad}{#2}\par
%}

\def\defin{{\indent\bf Definition \number\notesetno.\number\defno:\global\advance\defno by1\ }}
\def\lemma{{\vskip 6pt\indent\bf Lemma \number\notesetno.\number\lmano:\global\advance\lmano by1\ }}

\newif\ifheading\headingfalse
\def\hw#1,#2;{
{\headingFont\global\headingtrue\global\scolorfalse
\line{\rlap{\courseHomeLink}\hfill Homework #1\ \solutionbox{Solution}\hfill\llap{Due: #2}}
}}

\def\hws#1,#2;{
{\headingFont\global\scolorfalse
\line{\rlap{\courseHomeLink}\hfill Homework #1 Solution\hfill\llap{Assigned: #2}}
}}

\def\noteset#1#2{
{
\headingFont
\line{\rlap{\courseHomeLink}\hfill\bigHeadingFont#1\hfill\headingFont\llap{#2}}
\vglue6pt
\centerline{David Koppelman}
\global\notesetno=1\parskip=0pt plus5pt
}}
\def\heading#1{
{\larger
\line{\rlap{\courseNo}\hfill\courseName\hfill\llap{#1}}
}}

\def\part#1{%
 \vskip 10pt plus 2pt minus 2pt{\penalty -5000%
 \global\ssspartno=0 \global\sspartno=0 \global\spartno=0 \global\advance\partno by1
 \noindent\headingFont
 {\hbox to\titleI{\hfill\number\notesetno.\number\partno\ }{#1}}}%
 \vglue1.5pt%
 \penalty5000}
\def\subpart#1{%
 {\penalty -3000%
 \vglue6pt plus10pt%
 \global\ssspartno=0 \global\sspartno=0 \global\advance\spartno by1\relax%
 \noindent{\pagd\hbox to\titleI{\hfill\number\notesetno.\number\partno.\number\spartno\ }#1}}%
 \vglue1.5pt%
 \penalty5000}
\def\subsubpart#1{%
 {\penalty -3000%
 \global\ssspartno=0 \global\advance\sspartno by1
 \noindent{\bf\hbox to\titleI{\hfill\number\notesetno.\number\partno.\number\spartno.\number\sspartno\ }#1}}
\par\noindent\penalty5000}
\def\subsubsubpart#1{%
 {\penalty -3000%
 \global\advance\ssspartno by1
 \noindent{\bf\hbox to\titleI{\hfill\number\notesetno.\number\partno.\number\spartno.\number\sspartno.\number\ssspartno\ }#1}}
\par\noindent\penalty5000}
\immediate\openout5 words
\def\wordtest#1{\expandafter\ifx\csname#1wordFound\endcsname\relax
\message{Warning, definition of #1 not found.}\fi}
\def\rword#1{\expandafter\edef\csname#1wordDef\endcsname{C}
\immediate\write5{\noexpand\wordtest{#1}}}
\def\dword#1#2\par{\expandafter\ifx\csname#1wordDef\endcsname\relax\else
\global\expandafter\edef\csname#1wordFound\endcsname{C}
\par\hangindent=10pt\hangafter=1\noindent{\bf#1:}#2\par\fi}
\def\endWords{\immediate\closeout5\input glossary\input words}
\newcount\probno \probno=1
\newcount\subprobno
\def\subprob{\advance\subprobno by1\smallskip\noindent(\hglue-1pt{\it\char\subprobno})\ }
\def\prob{\global\subprobno=96%
 {\bigskip \noindent\pagd Problem \number\probno:%
 \global\advance\probno by1\quad}}

\def\sol{\global\subprobno=0%
 {\vskip 8pt \noindent\pagd Problem \number\probno:%
 \global\advance\probno by1\quad}}

\def\error#1{{\bf $\Rightarrow$\ #1\ $\Leftarrow$}
 \message{Error present: #1.}}
\def\Matrix#1{\left(\matrix{#1}\right)}
\def\either#1{\vcenter{\normalbaselines
\ialign{$##\hfil$&\quad##\hfil\crcr#1\crcr}}}
\def\Benes/{Bene\v s}
\def\cite#1;{{\sl [#1]}}
\def\sda{(See definitions above.)}
\def\levEl{{\bf EL\ }}          % Elementary
\def\levInt{{\bf IN\ }} % Intermediate: student can use as
                                % supplement to lecture.
\def\levHist{{\bf HI\ }}        % Of historical interest.
\def\levAdv{{\bf AD\ }} % Advanced: Presented in class in a
                                % much simpler form.



\immediate\openout4 xrefs
\catcode`\@=11
\def\Newcount{\alloc@0\count\countdef\insc@unt}
\catcode`\@=12
\newcount\last\newcount\curr\newcount\first

\def\newXref#1{
 \edef\cntr{\csname counter#1\endcsname}
 \expandafter\Newcount\cntr
 \expandafter\edef\csname #1Dec\endcsname##1{\noexpand\Xdec{##1}{#1}\cntr}
 \expandafter\edef\csname #1Ref\endcsname##1##2{\noexpand\Xref{##1}{#1}{##2}}
 \expandafter\edef\csname #1Err\endcsname##1##2{\noexpand\Xerr{##1}{#1}{##2}}
}

\def\Xdec#1#2#3{\global\advance#3 by1
 \expandafter\xdef\csname xrf#2#1\endcsname{\number#3}
 \immediate\write4{\noexpand\xrtest{#1}{#2}}
}

\def\Xerr#1#2#3{\expandafter\ifx\csname xused#2#1\endcsname\relax#3\fi}
\def\xrtest#1#2{\Xerr{#1}{#2}{\message{Warning: #2 #1 not cited.}
 $\oslash$ Item #2 #1 (\# \csname xrf#2#1\endcsname)\ not cited.
}}

\def\XendRun{\ifnum\first=1\else\ifnum\first=0\relax,\else-\fi\number\last\fi}
\def\Xref#1#2#3{\last=-1\relax\Xrfrpl{#2}{#3}#1,;}
\def\Xrfrpl#1#2#3,#4;{%
 \Xrfr{#1}{#3}{#2}\if@#4@\XendRun\else\Xrfrpl{#1}{#2}#4;\fi}

\def\Xrfr#1#2#3{%
 \expandafter\ifx\csname xrf#1#2\endcsname\relax%
  \message{Warning, #1 #2 not found.}%
  {\drft{\bf#2?}}%
 \else%
  \ifnum#3=1\relax\expandafter\xdef\csname xused#1#2\endcsname{C}\fi%
  \edef\temp{\csname xrf#1#2\endcsname}\expandafter\curr=\temp\relax%
  \global\advance\last by1\relax%
  \ifnum\last=0\relax%
   \temp\global\first=1%
  \else%
   \ifnum\last=\curr\ifnum\first=0\relax\global\first=-1\else%
   \ifnum\first=-1\else\global\first=0\fi\fi%
   \else{\advance\last by-1\relax\XendRun}%
    ,\temp\global\first=1%
   \fi%
   \global\last=\curr%
  \fi%
  \global\last=\curr%
 \fi%
}

\newXref{eq}
\def\autoeqnum#1;{\eqDec{#1}(\eqRef{#1}0)}
\def\eqref#1;{(\eqRef{#1}1)}\def\eqnumref#1;{\eqRef{#1}1}
\def\eqrefs#1;{Equations \eqRef{#1}1}

\newXref{prop}
\def\prop#1;{
 \propDec{#1}{\medbreak\noindent\bx Proposition \propRef{#1}1:\ }
}
\def\propref#1;{Proposition~\propRef{#1}1\ }

\newXref{tab}
\def\table#1;{\tabDec{#1}%
\relax\centerline{{\bf Table \tabRef{#1}0}}\penalty10000\vskip5pt}
\def\tabref#1;{Table~\tabRef{#1}1}

\newXref{thrm}
\def\theorem#1;{\thrmDec{#1}%
 {\bf Theorem \thrmRef{#1}1:\ }
}
\def\thmref#1;{Theorem~\thrmRef{#1}1}

\def\proof{{\medbreak\underbar{Proof:}\ }}

\newXref{def}\def\defref#1;{Definition~\defRef{#1}1}
\def\definition#1;{\defDec{#1}
 {\bf Definition~\defRef{#1}1:\ }
}

\def\lemma{{\penalty -2000\bf Lemma:\ }}

\openout1=lof
\newXref{fig}
\def\figure#1,#2,#3,#4;{\figDec{#1}
 \write1{\line{Figure \noexpand\figRef{#1}0. \ #3.\hfill}}
 \topinsert
 \vskip#2
 \special{psfile=#4}
 {\bf \centerline{Figure \figRef{#1}0. \ #3.}}\endinsert
}
\def\figref#1;{Figure~\figRef{#1}1}

\def\re#1{\message{Warning: Reference #1 not cited.}}
\newXref{ref}
\immediate\openout3 refs
\newcount\ripCount
\def\xusedrefxxx{C}
\def\rip#1,#2\par{\global\advance\ripCount by1\rentry{\number\ripCount}{#2}{xxx}}
\newtoks\reft
\def\rentry#1#2#3{\penalty -1000 \hangindent=4em\noindent\hangafter=0
 \hbox to0pt{\hskip-\hangindent\hfil
 \refErr{#3}{\re{#3}}[#1]\quad}{#2}\par
}
\def\Ref#1,#2\par{}
\def\ref#1,#2\par{\refDec{#1}\reft={#2}%
 \immediate\write3{\noexpand\rentry{\noexpand\refRef{#1}0}{\the\reft}{#1}}
}
\def\refer#1;{[\refRef{#1}1]}
\def\doRefs{\immediate\closeout3\part{References}\input refs}

\def\cite#1;{{\sl [#1]}}

% 4720 Symbols


\def\ub{\,{\rm b}}
\def\uB{\,{\rm B}}
\def\uMiB{\,{\rm MiB}}
\def\uCy{\,{\rm cycles}}
\def\uI{\,{\rm insn}}
\def\uCPI{\,{\rm cycles/insn}}
\def\uIPC{\,{\rm insn/cycle}}
\def\unsps{\,{\rm ns/cycle}}
\def\ipc{{\rm IPC}}
\def\CPI{{\rm CPI}}
\def\cpi{{\rm CPI}}
\def\IC{{\rm IC}}

% 4770 Symbols

\def\udeg{{^\circ}}
\def\uC{\,{\rm^\circ C}}
\def\uHz{\,{\rm Hz}}
\def\uK{\,{\rm K}}
\def\uMO{\,{\rm M}\Omega}
\def\ukO{\,{\rm k}\Omega}
\def\uN{\,{\rm N}}
\def\uO{\,\Omega}
\def\uV{\,{\rm V}}
\def\uW{\,{\rm W}}
\def\ug{\,{\rm g}}
\def\ucm{\,{\rm cm}}
\def\ukHz{\,{\rm kHz}}
\def\uMHz{\,{\rm MHz}}
\def\uGHz{\,{\rm GHz}}
\def\uls{\,{\mu{\rm Acm^2}\over{\rm mW}}}
\def\udyn{\,{\rm dy}}
\def\ukg{\,{\rm kg}}
\def\um{\,{\rm m}}
\def\ukm{\,{\rm km}}
\def\ukPa{\,{\rm kPa}}
\def\uPa{\,{\rm Pa}}
\def\uMPa{\,{\rm MPa}}
\def\uhr{\,{\rm hr}}
\def\uCPI{\,{\rm CPI}}
\def\uMPH{\,{\rm MPH}}
\def\uatm{\,{\rm atm}}
\def\uRPM{\,{\rm RPM}}
\def\umin{\,{\rm min}}
\def\ubar{\,{\rm bar}}
\def\uMi{\,{\rm Mi}}
\def\umA{\,{\rm mA}}
\def\umV{\,{\rm mV}}
\def\umN{\,{\rm mN}}
\def\umWpscm{\,{\rm{mW\over cm^2}}}
\def\umW{\,{\rm mW}}
\def\uW{\,{\rm W}}
\def\ulit{\,{\rm l}}
\def\ul{\,{\rm lm}}
\def\ucd{\,{\rm cd}}
\def\ulx{\,{\rm lx}}
\def\ummA{\,\mu{\rm A}}
\def\umm{\,{\rm mm}}
\def\umicron{\,\mu{\rm m}}
\def\unm{\,{\rm nm}}
\def\uns{\,{\rm ns}}
\def\uml{\,{\rm ml}}
\def\ums{\,{\rm ms}}
\def\umus{\,\mu{\rm s}}
\def\uJ{\,{\rm J}}
\def\usr{\,{\rm sr}}
\def\urad{\,{\rm rad}}
\def\us{\,{\rm s}}

\def\sda{(See definitions above.)}
\def\sub#1_#2;{#1_{{\rm#2}}}
\def\l#1{\ifnum#1=1\relax{\tt1}\else\ifnum#1=0\relax{\tt0}\else{\bf??}\fi\fi}
\def\R_#1;{R_{\rm#1}}


