\magnification 1577
\input notes
\landscape
\slideSetName nv-org;
\barTTOn


\def\dref#1{{\bf\spurple{{#1}}}}
\def\coor#1,#2,#3;{\left[\matrix{#1\cr#2\cr#3\cr}\right]}
\def\coort#1,#2;{\left[\matrix{#1\cr#2\cr}\right]}
\def\hcoor#1,#2,#3,#4;{\left[\matrix{#1\cr#2\cr#3\cr#4\cr}\right]}

\def\sdref#1{\underbar{#1}} % Symbol defining reference.

\def\favd{Foley, van Dam, Feiner, and Hughs}

\def\example#1{\vskip3pt\noindent{\sl Example---#1}\penalty5000}
\def\demo/{\clinklabel{code/cpu-only/demo-4-lighting.html}{demo-4-lighting}}
\def\demol{\clink{code/cpu-only/demo-4-lighting.html}}

\def\refitem#1{{\it#1}}


\def\vps{vertex\_program }
\def\Vps{vertex\_program }

\def\mpc{$\mu$PC}

\def\toarrow{$\longrightarrow$\ }
\def\la{$\leftarrow$\ }

%\sFigureIL 0.5\hsize,fig.eps;



\bitbucket{
\sET NVIDIA Unified Shader GPUs\par
\sz GPU Product Lines\par
\sd GF3: Refers to NVIDIA GeForce3 Ti 500\par
\sd Covered in an earlier slide set.\par
\si Good example of an early programmable GPU.\par
\si Used as a basis for comparison.\par
\sup
\si G80: Refers to NVIDIA GeForce 8800 GT and similar designs.\par
\sd Covered in detail in this set.\par
\si Good example of a GPU suitable for GPGPU use.\par
\si G80 is two or three generations ahead of GF3.\par
\si Some products: Tesla S1070, GeForce 8800, GTX 200\par
\sup
\si Fer: Refers to ``Fermi'' GPUs.\par
\sd Maybe be covered in this set.\par
\si Current generation of NVIDIA products.\par
\si Some products: Tesla C2050, GTX 480 (2010), GTX 570 (2011)\par
\sup
}

\sET NVIDIA GPU Microarchitecture\par

\sz These Notes: NVIDIA GPU Microarchitecture\par
\sd Current state of notes: Under construction.\par



\sNewPage
\sET References\par

\sz References\par

\sdown
\si ``NVIDIA GeForce 8800 GPU Architecture Overview,'' NVIDIA
Technical Brief TB-02787-001\_v01, November 2006. \par

\si ``NVIDIA CUDA C Programming Guide
Version 5.0,'' December 2012.\par



% Page 48: Table showing evolution from maybe GF3 to 8800 (Shader Model..)

\sNewPage


\sET Organization Overview\par
\sz Software Organization Overview\par
\sd CPU code runs on the \dref{host}, GPU code runs on the \dref{device}.\par
\si A kernel consists of multiple \dref{threads}.\par
\si Threads execute in 32-thread groups called \dref{warps}.\par
\si Threads are grouped into \dref{blocks}.\par
\si A collection of blocks is called a \dref{grid}.\par

\sz Hardware Organization Overview\par
\sd GPU chip consists of one or more \dref{multiprocessors}.\par
\si A multiprocessor consists of 1 (CC 1.x), 2 (CC 2.x), or 4 (CC 3.x)
\dref{warp schedulers}.\par
\si A multiprocessor consists of 8 to 192 \dref{CUDA cores}.\par
\si A multiprocessor consists of \dref{functional units} of several types.\par
\si GPU chip consists of one or more \dref{L2 Cache Units} for mem access.\par
\si Multiprocessors connect to L2 Cache Units via a \dref{crossbar switch}.\par
\si Each L2 Cache Unit has its own interface to device memory.\par

\sz Execution Overview\par
\sd Up to eight blocks are \dref{active} in a multiprocessor (CC 2.X).\par
\si The warp scheduler chooses a warp for execution from active blocks.\par
\si Over a period lasting from 2 to 32 cycles \ldb
the instructions in a warp are \dref{dispatched} to functional units.\par
\si The number of cycles to dispatch all instructions depends on \ldb
 the number of functional units of the needed type\ldb
and any resource contention.\par
\sup

\sz Storage Overview\par
\sd \dref{Device memory} hosts a 32- or 64-bit \dref{global address space}.\par
\si Each MP has a set of \dref{temporary registers} split amongst threads.\par
\si Instructions can access a cache-backed \dref{constant space}.\par
\si Instructions can access high-speed \dref{shared memory}.\par
\si Instructions can access low-speed \dref{local memory}.\par
\si Instructions can access global space through a low-speed [sic]
\dref{texture cache} using \dref{texture} or \dref{surface} spaces.\par
\si The global space is backed by a high-speed:\par
\sd L1 read\slash write cache in CC 2.x devices.\par
\si Read-only cache in CC 3.5 devices.\par
\sup




\sNewPage

\sz Thread Organization\par
 \sd Warp\par
 \si Block\par
 \si Grid\par

\sNewPage

\sz Multiprocessor\par
 \sd Functional Units\par
 \si Scheduler\par
 \si Memory\par

\sNewPage


\sET Register Types\par

\sz Thread Register Types\par
 \sd General Purpose Registers: |R0-...|\par
  \sd Used for integers and FP.\par
  \si Example: |IADD R22, R21, R0;|\par
  \si Size: 32 Bits\par
  \si Registers used in pairs for 64-bit operands.\par
 \sup

\bitbucket{
 \si Address Registers: |A0-...|\par
  \sd Used for indexing shared memory (see below).\par
  \si Example: |R2G.U16.U16 g [A1+0x39], R0L;|\par
 \sup
}

 \si Predicate Registers (Boolean condition): |P0,...|\par
  \sd Used for branches and predicated instructions.\par
  \si Example:\par
  \sd |ISETP.LT.AND P0, pt, R0, c [0x2] [0xc], pt;|\par
  \vglue-8pt
  \si Set predicate register |P0| = |P0| and |R0 < constant|.\par
  \si |@!P0 BRA.U 0xa0;|\par
  \vglue-8pt
  \si Branch if predicate is false.\par
  


\sNewPage

\sET Instruction Execution\par

\sz Overview\par
\sdown
\si Each MP has one or more \dref{warp schedulers}.\par
\si Scheduler chooses a \dref{ready} warp for execution.\par
\si Over several cycles threads in that warp are \dref{issued} to
\dref{functional units} for execution.\par

\sNewPage

\sz NVIDIA GPU Functional Units\par

\sz Definition\par
\sdown
\si \sdef{Functional Unit}{A piece of hardware that can
execute certain types of instructions.}\par
\si Typical CPU functional unit types: integer, shift, floating-point, SIMD.\par

\sz NVIDIA GPU Functional Unit Types\par
\sdown
\si \sdef{CUDA Core}{Functional unit that executes most types
of instructions, including most integer and single-precision floating
point instructions.}\par
\si \sdef{Special Functional Unit}{Executes reciprocal and transcendental
instructions such as sine, cosine, and reciprocal square root.}\par
\si \sdef{Double Precision}{Distinct in CC 1.X only. Executes
double-precision FP instructions.}\par


\sNewPage
\sz Number of Functional Units\par
\sd Two numbers are given: per scheduler and, shown in parenthesis,
per multiprocessor.\par
\si Source NVIDIA C Programmer's Guide Version 5.0 Table 2.\par
\si Not every functional unit is shown.\par
\sup
\si For NVIDIA GPU Implementing CC 1.X\par
\sdown
\si 8 (8) CUDA Cores.\par
\si 2 (2) Special function units.\par
\si 1 (1) Double-precision FP unit.\par
\sup
\si For NVIDIA GPU Implementing CC 2.0\par
\sdown
\si 16 (32) CUDA Cores.\par
\si 2 (4) Special function units.\par
\si 16 (16) Double-precision FP units.\par
\si 16 (16) Load / Store Units.\par
\sup
\si For NVIDIA GPU Implementing CC 2.1\par
\sdown
\si 24 (48) CUDA Cores.\par
\si 4 (8) Special function units.\par
\si 4 (4) Double-precision FP units. (Fewer than 2.0.)\par
\si 16 (16) Load / Store Units.\par
\sup

\si For NVIDIA GPU Implementing CC 3.X\par
\sdown
\si 48 (192) CUDA Cores.\par
\si 8 (32) Special function units.\par
\si 2 (8) Double-precision FP units in CC 3.0\par
\si 16 (64) Double-precision FP units in CC 3.5\par
\si 8 (32) Load / Store Units.\par




\sNewPage

\sET Warp Scheduling and Instruction Issue\par

\sz Definitions\par
 \sd \sdef{Active Block}{Block assigned to MP}.\par
  \sc Other blocks wait and do not use MP resources.\par
  \sc In current NVIDIA GPUs maximum number of active blocks is 8.\par

 \si \sdef{Waiting Warp}{A warp that cannot be executed usually because
it is waiting for source operands to be fetched or computed.}\par
 \si \sdef{Ready Warp}{A warp that can be executed.}\par

\si \sdef{Warp Scheduler}{The hardware that determines which
warp to execute next.}\par
\sc Each multiprocessor has 1 (CC 1.X), 2 (CC 2.x), or 4 (CC 3.x)
warp schedulers.\par

\si \sdef{Thread Issue}{The sending of threads to functional
units.}\par


\sNewPage


\sz \sproc{NVIDIA GPU Thread Issue}\par
\sdown
\si Thread issue is performed by an MP's warp scheduler.\par

\sSteps
\si Warp scheduler chooses a warp.\par
\sdown
\si Warp must be in an active block.\par
\si Warp must be ready (not be waiting for memory or register operands).\par
\si The warp has a PC, which applies to all its unmasked threads.\par
\sup
\si Instruction for warp is fetched and decoded.\par
\sp Let $x$ denote the number of functional units for this instruction.\par

\si At each cycle, $x$ threads are issued to functional units, until 
all threads in warp are issued.\par

\sNewPage
\sz Instruction Throughput and Latency\par
\sd \sdef{Throughput}{Rate of instruction execution for some
program on some system, usually measured in IPC (instructions per
cycle). May refer to a single multiprocessor or an entire
GPU\null.}\par
\sc The throughput cannot exceed the number of functional units.\par
\si The fastest throughput for a multiprocessor is the number of CUDA cores.\par
\si GPUs are designed to have many FU, and so can realize high throughput.\par 

\sNewPage

\sd \sdef{Latency of an Instruction}{The number of cycles from instruction
issue to when its result is ready for a dependent instruction.}\par
\sc Typical value is 22 cycles (CUDA Prog Guide V 3.2), here 24 is assumed.\par
\si Determined in part by the complexity of the calculation.\par
\si Determined in part by extra hardware for moving results between instructions
(\dref{bypassing} hardware).\par
\si GPUs omit bypassing hardware and so suffer a higher latency than
GPUs.  In return they get more space for FUs.\par




\sNewPage

\sET Scheduling Examples\par

\sz Code Sample:\par

\def\litsize{800}
\beginslit
  I1:   FMUL R17, R19, R29;     //  Uses CUDA Core.
  I2:   RSQ R7, R7;             //  Reciprocal square root, uses Special FU.
\endlit
\vglue-12pt
\si Execution on CC 1.X Device:\par

\def\litsize{550}
\beginslit
Cyc:  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23
T00:  I1          I2
T01:  I1          I2
T02:  I1             I2                                Notation:
T03:  I1             I2                                I1  - Issuing insn I1 for thread.
T04:  I1                I2                             T03 - Activity of thread 3.
T05:  I1                I2
T06:  I1                   I2
T07:  I1                   I2
T08:     I1                   I2
T09:     I1                   I2
T10:     I1                      I2
T11:     I1                      I2
T12:     I1                         I2
T13:     I1                         I2
T14:     I1                            I2
T15:     I1                            I2
T16:        I1                            I2
T17:        I1                            I2
T18:        I1                               I2
T19:        I1                               I2
T20:        I1                                  I2
T21:        I1                                  I2
T22:        I1                                     I2
T23:        I1                                     I2
T24:           I1                                     I2
T25:           I1                                     I2
T26:           I1                                        I2
T27:           I1                                        I2
T28:           I1                                           I2
T29:           I1                                           I2
T30:           I1                                              I2
T31:           I1                                              I2
Cyc:  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23
\endlit

\sNewPage

\sz Notes About Diagram\par
\sd Notation |T00|, |T01|, $\ldots$ indicates thread number.\par
\si Notation |I0| and |I1| shows when each thread is issued
for the respective instruction.\par
\si For example, in cycle |5| thread |T03| is issued to execute |I2|.\par
\si Instruction completion is at least 24 cycles after issue.\par
\sup

\sz Points of example above:\par
\sd Example shows 32 threads. If that's all then there's only one warp.\par
\si First instruction executes on a CUDA core, since there are 8 of them
it takes ${32\over8}=4$ cycles to issue the 32 threads.\par
\si Second instruction uses special FU, there are only 2.\par
\si Instruction |I2| is not dependent on |I1|, if it were |I2| could
not start until |I1| finished, at least 24 cycles later.\par

\sNewPage
\sz Compact Execution Notation.\par
\sd Instead of one row for each thread, have one row for each warp.\par
\si Use square brackets [like these] to show span of time to issue all threads
for an instruction.\par
\si Previous example using compact notation:\par

\def\litsize{900}
\medskip
\beginslit
Cyc:  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19
W00:  [-- I1 --]  [-- I2 ---------------------------------------]
\endlit

\sNewPage
\sz Scheduling Example With Dependencies\par

\si Example Problem: Show the execution of the code fragment below
on a MP in CC 1.0 device in which there are two active warps.\par
\medskip
\beginslit
I1:  IADD R1, R0, R5;
I2:  IMAD.U16 R3, g [0x6].U16, R5L, R2;
I3:  IADD R2, R1, R5;                    // Depends on I1
\endlit

\si Solution:\par

\medskip
\beginslit
Cyc:  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 ... 24 25 26 27 28 29 30 31
W00:  [-- I1 --]              [-- I2 --]                  [-- I3 --]
W01:              [-- I1 --]              [-- I2 --]                  [-- I3 --]
\endlit

\medskip

\sz Example Problem Points\par
\sdown
\si Instruction |I3| had to wait until 24 cycles after |I1| to issue
because of dependence.\par
\si Two warps are shown. If that's all utilization
will be ${16+8\over32}=0.75$ because of the idle time from
cycle 16 to 23.\par
\si Utilization would be 1.0 if there were three warps.\par
\si Instruction throughput here is ${3\times64\over32}=6\uIPC$.\par

\sNewPage

\sz Scheduling Example With Dependencies\par

\si Example Problem: Show the execution of the code fragment below
on a multiprocessor in a CC 2.0 device with a block size of four
warps.\par

\medskip
\beginslit
I1:  IADD R1, R0, R5;
I2:  IMAD.U16 R3, g [0x6].U16, R5L, R2;
I3:  IADD R2, R1, R5;                    // Depends on I1 (via R1)
\endlit

\si Solution:\par
\sdown
\si In CC 2.0 there are two schedulers, so two warps start at a time.\par
\si Each scheduler can issue to 16 CUDA cores.\par
\sdown

\medskip
\beginslit
Cyc:  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 ... 24 25 26 27
W00:  [I1 ]       [I2 ]                                   [I3 ]
W01:  [I1 ]       [I2 ]                                   [I3 ]
W02:        [I1 ]       [I2 ]                                   [I3 ]
W03:        [I1 ]       [I2 ]                                   [I3 ]
Cyc:  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 ... 24 25 26 27
\endlit

\medskip

\sz Example Points\par
\sdown
\si Instruction |I3| had to wait until 24 cycles after |I1| to issue
because of dependence.\par
\si Four warps are shown.
If that's all utilization
will be ${8+4\over28}=0.43$ because of the idle time from
cycle 8 to 23.\par
\si Utilization would be 1.0 if there were six warps.\par
\si It looks like it takes many more warps to hide instruction latency.\par

\sNewPage

\sET Comparison of NVIDIA CC 1.X to 2.0 (Fermi)\par
\sz Storage Size and Execution Features Per Multiprocessor\par
\sd CUDA Cores / Schedulers:  CC 1.X: 8/1;  CC 2.0 32/2;  CC 2.1 48/2.\par
\si Registers: CC 1.0-1.1: 8 ki;  CC 1.2-1.3: 16 ki;  CC 2.x 32 ki.\par
\si Shared Memory: CC 1.X: 16 kiB; CC 2.0 48 kiB.\par
\si Maximum number of resident warps: CC 1.0-1.1: 24;  CC 1.2-1.3: 32;  CC 2.x 48.\par

\sz Instruction Decode Logic\par
\sd CPU: Roughly one set of decode logic per integer FU, 1 cycle to decode.\par
\si CC 1.X: One set per 8 FU, can use 4 cycles to decode.\par
\si CC 2.0: One set per 16 FU, but must be faster, 2 cycles to decode.\par
\si CC 2.1: Maybe: two sets per 24 FU each taking 2 cycles.
\si CC 2.1: Maybe: one set per 24 FU taking 1 cycle.\par
\si \conc{Evolution towards less decode logic per FU.}\par

\sup
\si Implications\par
\sd Number of warps to cover 24-cycle latency (typical insn):\par
\sd CC 1.x: 6 warps;  CC 2.0: 24 warps;  CC 2.1: 36 warps? (NV says 48).\par
\si Amount of resources per thread based on this number of warps:\par
\si Registers: CC 1.3: 85 regs;  CC 2.0: 42 regs;  CC 2.1: 28 regs;\par
\si Shared Mem: CC 1.X: 85 B;  CC 2.0: 64 B;  CC 2.1: 42 B;\par
\si Shared Mem + L1: CC 1.X: 85 B;  CC 2.0: 85 B;  CC 2.1: 56 B;\par
\si \conc{Must take even more care to reduce register use.}\par
\sup

\sNewPage
\sz Fermi (CC 2.X) Features\par
\si Summary\par
\sd Single load instruction for shared and global address spaces.\par
\si Writeable texture cache (surfaces).\par
\si L1 and L2 Cache.\par
\si Address space size 64 bits (CC 1.X is 32 bits).\par
\si Concurrent kernels.\par
\si Integer arithmetic at 32 bits (instead of 24 bits).\par
\si Thread synchronization functions can accumulate count, and, or.\par
\si Floating-point atomic operations.\par

\sNewPage
\sz Fermi Cache Details\par
\sz L1 Cache and Shared Memory\par
\sd Total storage 64 kiB divided either as 16 L1 \slash 48 shared or 48 L1
\slash 16 shared.\par
\si Line size is 128 bytes.\par
\sd For 48 kiB that's 768 lines. For 512 threads (16 warps) that's 
just one line per thread.\par
\si \conc{Take care with scattered accesses.}\par
\sup
\si Shared Memory\par
\sd Good News: 32 banks.\par
\si Bad news: Two cycle throughput, so must consider 32 threads.\par
\si \conc{Bank conflict problem no better.}\par
\sup

\si Level 2 Cache\par
\sd Size: 768 kiB per MP (Fermi Whitepaper)\par
\si Used for global, local, and texture accesses.\par
\si In CC 1.X only used for texture accesses.\par
\sup

\sNewPage
\sz Unified load instructions.\par
\sd In CC 1.X separate instructions for local, global, and shared access:\par
\si In CC 2.X there is a unified load instruction.\par
\si Example:\par
\beginslit
 # Separate Instructions in CC 1.X

        /*0038*/        LLD.U32 R5, local [0x10];    # Load from local space.
        /*0198*/        GLD.U32 R5, global14 [R3];   # Load from global space.
        /*02a8*/        G2R.U32 R0, g [A3+0x4].U32;  # Load from shared space.

 # Single Insn in CC 2.X

   LD.E   R5, generic [ R3]

\endlit

% ldu (common address)

\sup
\si Purpose:\par
\sd Enable freer use of pointers.\par
\si Needed for certain C++ features.\par


\sNewPage



\sNewPage
\sz Prefetch and Cache Management Hints\par
\sd Note: This is based on ptx, may not be part of machine insn.\par
\sup
\si Definitions\par
\sd \sdef{Cache Management Operator}{Part of a load and store instruction that
indicates how data should be cached.}\par
\si \sdef{Cache Management Hint}{Part of a load and store instruction that
indicates expected use of data.}\par
\si \sdef{Prefetch Instruction}{An instruction that loads data to
the cache, but not to a register. It silently ignores bad addresses,
so that it can be used to load data in advance, even if the
address is not certain.}\par
\sup




\sNewPage


\beginslit

L1: 128-B line, aligned. Shared: 32 banks, but each bank has 2-cycle
throughput, so half-warps can conflict.

L2: 768 kiB per MP (Fermi Whitepaper)
    Used for loads, stores, and textures.
64-b addressing

32-bit integer arithmetic.

Fermi Tuning Guide: L1 cache has higher bw than texture cache.
__threadfence_system()
__syncthreads_count, _and, _or.
FP atomic on 32-bit words in global and shared memory.
__ballot.

\endlit

%% \beginslit

%% Sync and Atomic
%%  CC 1.0

%% Other Fermi Differences
%%  Unified address space.
%%  Local memory per thread 16 kiB -> 512 kiB
%%  Surfaces (writeable texture cache).

%% \endlit





%% \sNewPage

%% \sz Throughput Example\par

%% \beginlit
%%  add: 8 units on CC 1.x processors, execution rate 8 insn / cycle.

%%  T00: add  RR E1 E2 .. WB
%%  ...
%%  T07: add  RR E1 E2 .. WB
%%  T08: add     RR E1 E2 .. WB
%%  ...
%%  T15: add     RR E1 E2 .. WB
%%  ..
%%  T31: add           RR E1 E2 .. WB
%%  T32: add              RR E1 E2 .. WB


%%  rcp: 2 units on CC 1.x processors
%%  # Cycle   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21
%%  T00: rcp  RR E1 E2 .. WB
%%  T02: rcp  RR E1 E2 .. WB
%%  T03: rcp     RR E1 E2 .. WB
%%  T04: rcp     RR E1 E2 .. WB
%%  ..
%%  T31: rcp                                               RR E1 E2 .. WB
%%  T32: rcp                                                  RR E1 E2 .. WB
%%  # Cycle   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21
%% \endlit


\sNewPage

\sz MP Occupancy\par
 \sd Important: Number of schedulable warps.\par
 \si Limits\par
  \sd Number of active blocks per MP:\par
  \sd 8 active blocks in CC 1.0 - CC 2.1.\par
  \si 16 active blocks in CC 3.0 and CC 3.5.\par\sup
  \si Number of warps per MP:\par
  \sd 48 warps in CC 2.x.\par
  \si 64 warps in CC 3.x.\par
  \sup
 \sup
 \si Limiters\par
  \sd Not enough threads in launch.  - Programmer or problem size.\par
  \si A thread uses too many registers.\par
  \si A block uses too much shared memory.\par
  \si Block uses 51\% of available resources \ldb
  leaving almost half unused but precluding two blocks per MP\null.\par



\sNewPage
\sET Branches and Warp Divergence\par
\sz Definition\par
\sd \sdef{Warp Divergence}{Effect of execution of a branch
where for some threads in the warp the branch is taken,
and for other(s) it is not taken}.\par
\si Can slow down execution by a factor of 32 (for a warp size of 32).\par
\sup
\si Outline\par
\sd Execution of diverged warp.\par
\si Coding examples.\par
\si Hardware implementation.\par
\si Design alternatives.\par

\sNewPage

\sz References\par
\sd Basic description of effect:\par
\sd CUDA C Programmer's Guide Version 3.1 Section 4.1.\par
\sup
\si Description of Hardware Details\par

\sd Fung, Wilson W. L. and Sham, Ivan and Yuan, George and Aamodt, Tor M.,
``Dynamic Warp Formation and Scheduling for Efficient GPU Control
Flow,'' {\sl Proceedings of the 40th Annual IEEE/ACM International
Symposium on Microarchitecture}, 2007,
pp.~407--420, \olink{http://dx.doi.org/10.1109/MICRO.2007.12}.\par

\si Meng, Jiayuan and Tarjan, David and Skadron, Kevin,
 ``Dynamic warp subdivision for integrated branch and memory
divergence tolerance,'' {\sl in the Proceedings of the 37th annual
international symposium on Computer architecture}, 2010,
pp.~235--246,\hfill\break \olink{http://doi.acm.org/10.1145/1815961.1815992}\par

\sNewPage
\sz Key Points:\par
\sd A warp contains 32 threads (to date).\par
\si Each thread can follow its own path.\par
\si Hardware just decodes one instruction for whole warp.\par
\si If threads in warp do take different paths each executed separately
until \dref{reconvergence}.\par
\si Should code to keep divergence infrequent or brief.\par
\si Implemented using a \dref{reconvergence stack}, pushed on branch, etc.\par
\si Each paths (taken or not-taken) followed to reconvergence before taking
other.\par
\si Design makes it easy to keep threads converged.\par

\sNewPage

\sET Branch Divergence Details\par

\sz Definitions\par
\sdown
\si \sdef{Reconvergence Point [of a branch]}{An instruction that
will be reached whether or not branch is taken.}\par
\si \sdef{Thread Mask}{A register that controls whether a thread
is allowed to execute. There might be one 32-bit register for
each warp (with one bit per thread).}\par
\si \sdef{Masked Thread}{A thread that is not allowed to execute,
as determined by the thread mask.}\par

\sNewPage
\sz Branch Divergence Handling\par
\sdown
\si When a branch is executed the outcome of each thread in the
warp is noted.\par
\si No divergence if branch outcome same for all threads in a warp. Threads
execute normally.\par
\si Otherwise, execution proceeds along one path (say, taken) until
reconvergence point is reached.\par
\si When reconvergence point reached, execution switches back to other
path (say, not-taken).\par
\si When reconvergence point reached a second time execution
continues at reconvergence instruction and beyond.\par
\sup
\si Additional Details\par
\sd Divergence can occur recursively:\par
\beginslit
if (a) { proc1(); if (b) { proc2(); } else {proc3(); } } else { proc4();};
\endlit
\si Above branch for |b| can be executed during divergence in branch
for |a|.\par





\sNewPage

\sz Consider\par
\sdown
\medskip
\def\litsize{900}
\beginslit
  if ( a > b )        // Appears in diagram as BR (Branch)
        d = sin(a);   // Appears in diagram as S1 - S4 (Sine)
   else d = cos(a);   // Appears in diagram as C1 - C4 (Cosine)
  array[idx] = d;     // Appears in diagram as ST (Store)
\endlit
\si Assume that for odd threads in Warp 0, |T0-T31|, the condition |a>b| is true
and for even threads |a>b| is false. For all threads in Warp 1, |T32-T63|, the
condition |a>b| is true.\par
\medskip
\beginslit
 Cycle:   0   24   48   72   96  120 144 168 192 216
 T0      BR   S1   S2   S3   S4                   ST       Warp 0 First Thread
 T1      BR                       C1  C2  C3  C4  ST
 T2      BR   S1   S2   S3   S4                   ST
 ..
 T31      BR                       C1  C2  C3  C4  ST      Warp 0 Last Thread
 Cycle:    3   27   51   75   99  123 147 171 195

 Cycle:     4   28   52   76  100  124 148 172 196
 T32        BR  S1   S2   S3   S4  ST                      Warp 1 First Thrd
 T33        BR  S1   S2   S3   S4  ST
 T34        BR  S1   S2   S3   S4  ST
 ..
 T63         BR  S1   S2   S3   S4  ST                     Warp 1 Last Thread
 Cycle:      7   31   55   79  103  127 151 175 199
\endlit

\sNewPage
\si Example Points\par
\sd Time for diverged warp is sum of each path (sine and cosine).\par
\si Divergence of one warp does not affect others.\par
\sup
\si CUDA Coding Implications\par
\sd Avoid divergence when possible.\par
\sd Try to group |if| statement outcomes by warp.\par
\sup
\si Reduce size of diverged (control-dependent) regions.\par


\sNewPage
\sET NVIDIA Branch Hardware Implementation\par
\sz Hardware Implementation\par
\si Instructions (CC 2.x-3.x)\par
\sdown
\si Branch: |@P0 BRA 0x460;|\par
\sd Branch based on predicate register (|P0|) to |0x460|.\par
\sup
\si Set Reconvergence (sync) Instruction: |SSY 0x460|.\par
\sd Used before a branch, indicates where reconvergence point is.\par
\si There is no counterpart for this instruction in conventional ISAs.\par
\sup

\sNewPage
\sz Hardware Operation\par
\sd \sdef{Reconvergence Stack}{A hardware structure that
keeps track of diverged branches. There is one stack per warp.}\par
\si Reconvergence stack entry indicates: reconvergence PC,
next-path PC, and thread mask indicating threads that will be
active on that path.\par
\si If branch diverged two entries are pushed.\par
\si Details presented in class.

\sNewPage

\sz Branch Hardware Design Alternatives and Tradeoffs\par
\si NVIDIA CC 1, CC 2 Design\par
\sd Control Logic Simplicity\par
\si Force warps to converge at (outermost) reconvergence point.\par
\sup
\si Alternative: Threads freely schedulable.\par
\sd Scheduler can pick any subset of threads with same PC value.\par
\si Would still be decoding same instruction for all unmasked insn in
thread.\par
\si Hardware would be costlier (to determine the best subset each time).\par
\si Might be a slight improvement when there are long-latency
instructions on each side of branch.\par
\sup


\sNewPage
\sz NVIDIA GPU Instruction Sets\par

\si Instruction Set Versions:\par
\sd For CC 1.X (Tesla), \dref{GT200} Instruction Set\par
\sd Obsolete.\par\sup
\si For CC 2.X \dref{Fermi} Instruction Set\par
\si For CC 3.X \dref{Kepler} Instruction Set\par
\smallskip
\si Fermi and Kepler covered here.\par

\sNewPage
\sz NVIDIA Machine Language and CUDA Toolchain\par
\sz NVIDIA Assembler\par
\sd None. Yet. (In 2013)\par
\si Note: PTX only looks like assembler \ldb
but it can't be used to specify machine instructions \ldb
and PTX code is passed through additional optimization \ldb
so it can't be used for hand optimization either.\par

\sz NVIDIA Disassembler\par
\sd \dref{cuobjdump}: CUDA Object File Dump\par
\si Shows assembly code corresponding to CUDA object file.\par
\si Does not preserve symbols from high-level code.\par
\si Conversion is one-way: can not go from assembler to object file.\par



\sNewPage
\sz Instruction Operand Types\par
\sd Major Operands for Fermi and Kepler Instructions\par


%\sz \dref{Architecturally Visible Storage}\par
%\sd \dtxt{Storage locations visible to instructions \ldb
%includes registers and memories.}\par
%\sup

\si Register Operand Types\par
\sdown
 \si General Purpose (GP) Registers\par
 \si Special Registers\par
 \si Predicate Registers\par
\sup

\si Address Space Operand Types\par
\sdown
 \si Global, Local, Shared Memory Spaces (together or distinct)\par
 \si Constant Memory Space\par
 \si Texture and Surface Spaces\par
\sup

\si Immediate Operand Types\par

%\sup

\sNewPage

\sz GP Registers\par

\sdown
 \si SASS Names: R0-R63.\par
 \si Also zero register: RZ.\par
 \si Size: 32 bits\par
 \si Amount: 63 in CC 2.X and 3.0; 255 in CC 3.5\par
 \si Can be used for integer and FP operands.\par
 \si Can be used as source and destination of most instruction types.\par

\sup
\begincode
IADD R25, R3, R2  // R25 = R3 + R2
\endlit

\sNewPage
\sz Special Registers\par
\sdown
 \si Hold a few special values such as threadIdx.x.\par
 \si SASS Names: prefixed with |SR\_|, example |SR\_Tid\_x|.\par
 \si Accessed using |S2R| instruction to move to GP registers.\par

\sup
\begincode
S2R R0, SR_Tid_X                  // Move special register to GP reg 0.
S2R R2, SR_CTAid_X                // Move blockIdx spec reg to r2.
IMAD R2, R2, c [0x0] [0x8], R0    //  Compute blockIdx * blockDim + threadIdx
\endlit

\sNewPage

\sz Predicate Registers\par

\sdown
 \si Names: P0-?\par
 \si Size: 1 bit\par
 \si Destination of special set predicate instructions.\par
 \si Source of almost every instruction (though not always used).\par
 \si Used to turn off instructions.\par

\sup
\begincode
ISETP.GE.AND P0, pt, R0, c [0x2] [0x14], pt;
@!P0 LD.E.64 R8, [R2];
\endlit

\sNewPage
\sz Constant Memory Space\par

\sdown
 \si \dtxt{Assembler Syntax: c[BANK][ADDR]}\par
 \si Banks:\par
   \sd \dref{Bank 0:} \dtxt{Kernel arguments, launch configuration.}\par
   \sd E.g., {\tt stencil\_iter<<<\examp{grid\_dim},\examp{block\_dim}>>>(\examp{array\_in},\examp{array\_out})};\par
  \sup
   \si \dref{Bank 1:} System use, including address of thread-local storage.\par
   \si \dref{Bank 2:} \dtxt{Constants written using cudaMemcpyToSymbol.}\par
 \sup
\sup

\begincode
IMAD R20, R11, c [0x0] [0x8], R19;   // Bank 0, read a kernel call argument.
IADD.X R3, R0, c [0x2] [0xec];       // Bank 2, read a user-written constant.
\endlit

\sNewPage
\sz Constant Memory Space\par
\sd Example:\par

\def\litsize{1000}
\beginboth
__constant__ float some_constant;
extern "C" __global__ void demo_const(float *array_in, float *array_out) {
  const int tid = threadIdx.x + blockIdx.x * blockDim.x;
  array_out[tid] = some_constant * array_in[tid];  }

/*0000*/   MOV R1, c [0x1] [0x100];
/*0008*/   NOP CC.T;
/*0010*/   MOV32I R6, 0x4;
/*0018*/   S2R R0, SR_CTAid_X;
/*0020*/   S2R R2, SR_Tid_X;
/*0028*/   IMAD R2, R0, c [0x0] [0x8], R2;     // c[0][0x8] = blockDim.x
/*0030*/   IMUL.HI R3, R2, 0x4;
/*0038*/   IMAD R4.CC, R2, R6, c [0x0] [0x20]; // c[0][0x20] = *array_in;
/*0040*/   IADD.X R5, R3, c [0x0] [0x24];
/*0048*/   IMAD R2.CC, R2, R6, c [0x0] [0x28]; // c[0][0x28] = *array_out;
/*0050*/   LD.E R0, [R4];
/*0058*/   IADD.X R3, R3, c [0x0] [0x2c];
/*0060*/   FMUL.FTZ R0, R0, c [0x2] [0x30];    // c[2][0x30] = some_constant;
/*0068*/   ST.E [R2], R0;
/*0070*/   EXIT;
\endlit

\sNewPage
\sz Immediates\par
\sd \sdef{Immediate}{A constant stored in an instruction.}\par
\si Size of immediate depends on size of instruction.\par

\begincode
	/*0010*/     /*0x10019de218000000*/ 	MOV32I R6, 0x4;
	/*0020*/     /*0xfc30dc034800ffff*/ 	IADD R3, R3, 0xfffff;
	/*00e8*/     /*0x1023608584000000*/ 	@!P0 LD.E R13, [R2+0x4];
\endlit

\sNewPage
\sz Memory Address Operands\par

\beginlit
	/*0460*/     /*0x10348485c1000000*/ 	@P1 LDS R18, [R3+0x4];
	/*0428*/     /*0x00209c8584000000*/ 	LD.E R2, [R2];
	/*11b0*/     /*0x00125e85c0000000*/ 	LDL.LU R9, [R1];
\endlit


\sNewPage

\sz Instruction Formats\par

\si The \dref{instruction format} determines operand types.\par
\si Typical CPU RISC Formats\par
\sd All instructions 32 bits.\par
\si Three register format: Two source registers, one dest reg.\par
\si Two register format: One source reg, one immediate, one dest reg.\par

\sNewPage

\sz Memory Access Instructions\par

\si Memory Instruction Types\par
\sd Shared Memory\par
\sd |LDS R0, [R8+0x4];   STS [R5], R13;|\par
\sup
\si Local Memory\par
\sd |LDL.64 R2, [R9];  STL [R14+0x4], R7;|\par
\sup
\si Mixed Address Space (Global or Shared or Local)\par
\sd |LD.E R7, [R2+0x4];   ST.E [R6], R0;|\par
\sup

\si Global Address Space (Kepler only?)\par
\sd |LDG.E.CT.32 R2, [R6];|\par
\sup

\si Texture Space\par
\sd |TLD.LZ.T R4, R0, 0x0, 1D, 0x9;|\par
\sup


\sNewPage
\sz Memory Access Instruction Variations\par
\si







\bitbucket{

FP Arithmetic



Categories:



Int
 ISAD
 IMNMX
 LOP
 FLO

Conversion
 F2I

Predicate

 ISETP
 PSET
 PSETP


Control Transfer

Memory 

 LDC
 LD
 LDL
 LDS

 LDLK Load and lock.
 ATOM
 RED
 MEMBAR
 SURED
}



\sNewPage

\sz Latency Hiding Strategies\par
 \sd Compiler:\par
  \sd Place insn far apart.\par
  \si Uses lots of registers.\par
 \sup
 \si Launch Config:\par
  \sd Provide lots of warps.\par

\sNewPage

\sz Global Memory\par
 \sd Scope: Global.\par
 \si Readable and writable by all threads.\par
 \si Address Space Size: 32 or 64 bits (depending on host).\par
 \sd Amount of physical memory may be smaller than address space.\par
 \sup
 \si Implementation: Device memory.  CC 1.x: Not cached.\par
 \si Implementation: Device memory.  CC 2.x: Backed
  by a per-MP 16 kiB-48 kiB high-speed cache.\par
 \si Implementation: Device memory.  CC 3.5: Read-only access only, backed
  by a per-MP 48 kiB high-speed read-only cache.\par

\sNewPage

\sz Global Memory Access by Instructions\par
 \sd Instructions:\par
   \sd CC 1.x: |GLD| (Global Load)\par
   \si CC 1.x: |GST| (Global store)\par
   \si CC 2.x: |LDG| regdest, [regbase + offset] (Load)\par
 \sup
 \si Load 32, 64, or 128 bits into 1, 2, or 4 registers (respectively).\par

 \si Instruction Examples:\par
   \sd |LD.E.64 R44, [R4+-0x8];|  R44 = GlobalMem[R4-8], R45 = GlobalMem[R4-4]\par
   \si |GLD.S32 R11, global14 [R12];|  R11 = GlobalMem[R12] \par
   \si |GLD.S64 R20, global14 [R12];|   Loads R20 and R21, each with 32 bits.\par
   \si |GST.S64 global14 [R12], R0;|    Stores R0 and R1, each with 32 bits.\par
 \sup
 \si Can load up to 128 bits.\par

\sNewPage

\sz Global Memory Access\par
 \sd Address space.\par
 \si Latency: 400-800 cycles\par
 \si Execution of a warp's load instructions results in formation
 of \dref{requests}.\par
 \si Request formation an important performance factor.\par

\sNewPage

\sz Requests\par
% C Prog Guide G.3.2 p170
 \sd \dref{Request:} \dtxt{transaction to memory to load or store a chunk
of data (req size).}\par
 \si Requests are formed from instructions in a \dref{half-warp}
(either first 16 threads or last 16 threads).\par
 \si CC 1.x: Request size: 32, 64, or 128 bytes. Naturally aligned.\par
 \si Requests sent from MP to L2 Cache Unit through a crossbar.\par

% Cache Unit (ROP) Details, GF 8800 Tech Brief p.38
%  Six units, each with 64-bit interface to memory.
%  Crossbar mentioned, but it's not clear were though.

\sNewPage

\sz Request Assembly - CC 1.x\par
 \sd Assembled from 16 loads in a half-warp.\par
 \si Ideal: Single request serving all 16 loads.\par
   \sd Quick Example:\par
 \sup
 \si Worst Case: 16 32-byte requests from 16 loads each needing only 1 byte.\par
   \sd Quick Example:\par
 \sup
 \si See XXX for examples.\par

\sNewPage

\sz Request Handling\par
 \sd Requests assembled at multiprocessor...\par
 \si ...and sent to an L2 Cache Unit by a crossbar network.\par
 \sd In GF 8800 there are 16 MP and 6 L2 Cache Units.\par\sup
 \si L2 Cache Unit sends request to memory...\par
 \si ...each unit has its own connection to memory.\par
 \si Despite name, L2 Cache Unit does not avoid global access latency
 in CC 1.x.\par

\sNewPage

\sz Shared Memory\par
 \sd Scope: Block, readable and writable by threads in block.\par
 \si Size per block: CC 1.x: 16 kiB; CC 2.x: 16 kiB to 48 kiB
(user selectable).\par
 \si Implementation: High-speed memory in MP.\par
 \si Organized into 16 banks in CC 1.x and 32 banks in CC 2.x.\par
 \si Bank number is address / 4.\par
 \si Bank conflict forces serialization when addresses differ.\par
 \si No bank conflict if all threads read same address (not just same bank).\par

\sNewPage

\sz Shared Memory Access by Instructions\par
 \sd Notation: ``g'' (no, not s) refers to shared memory address space.\par
 \si Shared memory load / store instructions:\par
   \sd |R2G.U32.U32 g [A1+0xe], R10;|   // Write shared memory with value in r10\par
   \si |G2R.U32 R0, g [0x6].U32;|       // Write r0 with contents of shared mem.\par
 \sup
 \si Shared memory can be accessed in arithmetic instructions:\par
   \sd |FMUL R27, g [A2+0x6], R10;|\par
 \sup
 \si At most one argument to an arithmetic insn can be from shared memory.\par
   \sd |FMUL R27, g [A2+0x6], g[A1+0x6];|  // \red{ILLEGAL INSTRUCTION}\par


\sNewPage

\sz Constant Memory\par
 \sd Scope: Global.\par
 \si Writable by host only.\par
 \si Size:  64 kiB for both CC 1.x and 2.x.\par
 \si Implementation: Device memory backed by
 per-multiprocessor high-speed cache.\par
 \si But each MP has an 8 kiB cache, so access can be slow.\par

\sNewPage

\sz Constant Memory Access by Instructions\par
 \sd Notation: |c[SPACE][ADDR]|\par
  \sd SPACE might be used for multiple sets of constants.\par
  \si ADDR is the address of the constant.\par
 \sup
 \si Constants can be accessed from second source operand of instructions.\par
   \sd |IADD R0, R25, c [0x0] [0x4];|  // R0 = R25 + ConstantSpace[0x4]\par
   \si |MVC R2, c [0x0] [0x3];|  // R2 = ConstantSpace[0x3] \par

\sNewPage

\sz Local Memory\par
 \sd Scope: Single thread.\par
 \si Readable and writable.\par
 \si Size: CC 1.x: 16 kiB / thread;  CC 2.x: 512 kiB / thread.\par
 \si Implementation:\par
   \sd CC 1.x: Device memory.\par
   \si CC 2.x: Device memory backed by a high-speed cache.\par
 \sup
 \si In CC 1.x, access latency is 400-800 cycles.\par
 \sd Can greatly slow code.\par
 \si Easy to use by accident.\par
 \sup

\sNewPage

\sz Local Memory Access by Instructions\par
 \sd Instructions: |LST| and |LLD|.\par
 \si Example Instructions\par
 \sd |LLD.U32 R4, local [0x3c];|  R4 = LocalMem[0x3c]  \par
 \si |LST.U32 local [0x1c], R10;|  LocalMem[0x1c] = R10 \par

\sNewPage
\sz Texture Cache\par
\sd Provides access to global space via graphics texturing hardware.\par
\si Benefits:\par
\sd Data cached at multiprocessor (though low-speed cache).\par
\sd Better handling of irregular access patterns.\par
\si Reduces number of requests to memory.\par
\sup
\si Address computation performed by separate unit.\par
\si Automatic data interpolation. (\Eg/, for lookup tables.)\par

\sNewPage
\sz Texture Cache\par
\si To Access Cache\par
\sd Declare a texture reference.\par
\si Host: Bind reference to a region of memory.\par
\si Device: Use texture access function to read.\par
\sup



\sNewPage

\sz Texture Unit Instruction\par
\si Approximate Instruction:\par
\sd |TEX.UN.NODEP R3, 0x0, 0x0, 0x0, RXXX, 0x0;|\par
\si Register |R3| both source and destination.\par
\si Next three immediates specify texture unit, 0 in this case.\par
\si Symbol |RXXX| indicate number of items read, 1 here.\par
\si Four components would be |RGBA|.\par
\sup
\sz Texture Cache Continued.\par
\sd Size...\par
\si Texture unit details.\par
\si Instructions...\par
\si Surface vs. Texture\par


%% \sNewPage
%% \sET Arithmetic Instructions\par
%% \sz Fermi (CC 2.x) Arithmetic Instructions\par

%       /*efb8*/     /*0x54059de219555555*/     MOV32I R22, 0x55555555;
%  DADD R42, R34, -R12;
%  DADD R10, R8, 0x3ff00;
%  DADD R34, R50, R50;
%  DMUL R22, R42, R22;
%  DFMA R10, R2, -0x40580, R10;
%  DFMA R28, R10, R40, R2;
%  DFMA R10, R6, c [0x10] [0x4], R10;
%  DFMA R4, R2, -R12, c [0x10] [0x24];
%  DMUL R8, R8, 0x3fe00;



\sNewPage

\sET Efficiency Techniques\par
\sz Efficiency Techniques\par
 \sd Goal: Generate fastest code.\par
 \si These techniques are in addition to good memory access patterns.\par
\sup
\sz Techniques\par
 \sd Minimize Use of Registers\par
 \si Do as much compile-time computation as possible.\par
 \si Minimize number of instructions.\par

\sNewPage

\sz Minimize Use of Registers\par
 \sd Reason: Maximize Warp Count\par
\sup
 \si How to Determine Number of Registers:\par
  \sd Compiler Option: |--ptxas-options=-v|\par
  \si CUDA API: |cudaFuncGetAttributes(attr,func);|\par
  \si Profiler\par

\sNewPage

\sz Resource Use Compiler Option\par
 \sd Option:  --ptxas-options=-v\par
 \si Shows registers, and use of local, shared, and constant memory.\par
 \si Numbers are a compile-time estimate, later processing
might change usage. (See |cudaFuncGetAttributes|.)\par

\sNewPage
\sz Resource Use Compiler Option\par
 \si Use in Class\par
   \sd Included in the rules to build homework and class examples.\par
   \si File |Makefile|:\par


\def\beginlitstuffstart{\medskip\setFontScale800;}

\beginlit
COMPILERFLAGS = -Xcompiler -Wall -Xcompiler -Wno-unused-function \
 --ptxas-options=-v  --gpu-architecture=sm_13  -g -O3
\endlit
\sup
\si Output of compiler showing register Use:\par
\beginlit
    ptxas info    : Compiling entry function '_Z22mm_blk_cache_a_local_tILi4EEvv' for 'sm_13'
    ptxas info    : Used 29 registers, 0+16 bytes smem, 60 bytes cmem[0], 4 bytes cmem[1]
\endlit
\si Notes:\par
\sd Function name, |\_Z22mm\_blk\_cache\_a\_local\_tILi4EEvv| is \dref{mangled},
\dtxt{a way of mixing argument and return types in function name}.\par

\sNewPage
\sz CUDA API:  |cudaFuncGetAttributes(attr,func);|\par
\sd |attr| is a structure pointer, |func| is the CUDA function.\par
\si Structure members indicate register use and other info.\par
\si Course code samples print out this info:\par
\beginlit
 mm_blk_cache_a_local_t<3>:
     0 B shared,  60 B const,  0 B loc,  50 regs; 640 max thr / block
\endlit

\sNewPage
\sET Efficiency Techniques: Minimizing Register Use\par
\sz Methods to Reduce Register Use\par
\sd Compiler option to limit register use.\par
\si Where possible, use constant-space variables.\par
\si Where possible, use compile-time constants.\par
\si Simplify calculations.\par

\sNewPage

\sz Compiler Option to Limit Register Use\par
\si nvcc Compiler Option: |--maxrregcount NUM|\par
\sd |NUM| indicates maximum number of registers to use.\par
\sup
\si To reduce register use compiler might:\par
\sd Use local memory.\par
\si Provide less distance between dependent instructions.\par
\sup
\si Tradeoffs of Reduced Register Count\par
\sd Direct Benefit: Can have more active warps.\par
\si Cost: More latency to hide.\par
\sup
\si Use with care, easy to make things worse!\par

\sNewPage
\sz Methods to Reduce Register Use: Use Constant Space Variables.\par
\sd GPU arithmetic instructions can read a constant, so avoid
register use.\par
\sz Example of where a constant could be used:\par
\beginlit
 int itid_stride = gridDim.x << ( DIM_BLOCK_LG + row_stride_lg );
\endlit
\sd Variables above same for all threads and known to CPU before launch.\par
\si Therefore can compute on CPU and put in a constant:\par
\beginlit
  // HOST CODE
     const int cs_itid_stride = dg.x << ( dim_block_lg + row_stride_lg );
     TO_DEV(cs_itid_stride);
  // DEVICE CODE
  __constant__ int cs_itid_stride;
 // ...
  for ( ;; c_idx_row += cs_itid_stride )
\endlit
\si GPU Code After, |cs\_itid\_stride| in |c [0x0] [0xa]|:\par
\beginlit
        /*0520*/        IADD R2, R4, c [0x0] [0xa];
\endlit


\sNewPage
\sz Compile-Time Constants\par
\si \sdef{Compile-Time Constant}{A value known to compiler.}\par
\si Examples:\par
\beginlit
 __constant__ int my_var;  // NOT a compile-time constant.
 __device__ my_routine(){
   int y = threadIdx.x;   // NOT a compile-time constant.
   int a = blockDim.x;    // NOT a compile-time constant.
   int i = 22;            // Obviously a compile-time constant.
   int j = 5 + i * 10;    // Is a compile-time constant.
   if ( a == 256 )
   {
     int size = 256;      // Is a compile time constant.
     for ( k = 0; k<size; k++ ) { ... }
   } else { ... }
 }
\endlit
\si Can use macros and templates to create compile-time constants.\par


\sNewPage
\sET Efficiency Techniques: Maximize Compiler Computation\par

\sz Maximize Compiler Computation\par
\sd Unroll Loops.\par
\si Write code using compile-time constants (not same as
constant registers).\par


\bye



\sz Important Features\par
 \sdn \si More General\par \sdn \si Single set of processors used for
 all shaders.\par \si Full integer support.\par \si Shaders have
 normal memory access capabilities.\par \sup \si Still GPU
 Specialized\par \sdn \si Rasterization hardware.\par \si Texture
 address and fetch units.\par \si FB update (ROP)
 hardware.\par \sup \sup

\si Interesting Fact\par
 \sdn
 \si Used as reference GPU when designing DirectX10.\par
 \sup

\sNewPage

\sz Major Parts\par
 \sdn
 \si Host Interface\par
 \si Data Assembler\par
 \si Multiprocessor.\par
 \si FB Update.\par
 \sup

\sNewPage

\sz Multiprocessor\par
 \sdn
 \si Consists of 8 \dref{stream processors} operated in SIMD mode.\par
 \sup

\sNewPage

\sz Stream Processor\par
 \sdn
 \si Note: Name also used as a kind of computer organization.\par
 \si Two-way superscalar.\par
 \si Highly multithreaded.\par
 \si Part of a SIMD array.\par
 \sup

\sNewPage
\sz Stream Processor Data Types\par
 \sdn
 \si Full integer support. (32-bit integers)\par
 \si IEEE 754 singles.\par
 \si No vector data types.\par
 \sup

\sNewPage
\sz Stream Processor Instruction Highlights\par
 \sdn
 \si Based on vague descriptions, no ISA available.\par
 \si Full set of integer instructions.\par
 \si No vector instructions.\par
 \si Probably no divide instruction.\par
 \si Reciprocal, reciprocal square root instructions.\par
 \sup

\sNewPage
\sz Stream Processor Instruction API\par
 \sdn
 \si API: |NV\_gpu\_program4| (less reflective of microarchitecture).\par
 \si Much less reflective of true ISA than GF 3 and GF 6 APIs.\par
 \si More like a compiler intermediate language.\par
 \si Differences with true instructions:\par
  \sdn
  \si Instructions operate on vectors, even though machine lacks them.\par
  \si True ISA lacks transcendental instructions such as cos, log.\par
  \si No way to address registers directly.\par
  \si API instructions translated into true instructions.\par
  \sup

\sNewPage
\sz Stream Processor Storage - Direct Access\par
 \sdn
 \si 1024 32-bit registers (total, not per thread).\par
 \si Constant memory: 64 kiB, 8 kiB cache per MP.\par
 \si Cached r/w memory: 16 kiB (L1, per MP).\par
 \si Also can r/w uncached memory, with 400-600 cycle latency.\par
 \sup

\sNewPage

\sz Stream Processor Storage - Mediated Access\par
 \sdn
 \si \dref{Mediated Access} means \dtxt{access through some other
 processor.}\par
 \si RO (read-only) access to texture through texture fetch unit.\par
 \si RMW (read-modify-write) access to FB via ROP processors.\par
 \sup

\sNewPage

\sz Unknown about GeForce 8800\par
 \sdn
 \si Is there a special datapath and storage for streamed data?\par
 \si Are the constants accessed as other cached data?\par
 \sup

\sNewPage

\sz Multiprocessor \& Thread Sequencing\par
 \sdn
 \si Based on CUDA, assumed true for graphics use.\par
 \si MP consists of 8 SPs.\par
 \si Unit of control is a set of 32 threads called a \dref{warp}.\par
 \si Entire warp resident on one MP.\par
 \si A single PC is used for an entire warp.\par
 \si Takes 4 cycles to issue one insn of warp (even if < 24 threads).\par
 \si Executes one or both sides of branch, as necessary.\par
 \sup

\sNewPage

\sz Multiprocessor \& Thread Resources\par

 \sdn
 \si Maximum program size: 2 million instructions (CUDA).\par
 \si Maximum number of resident threads: 768.\par
 \sup

\sNewPage
\sz Threads and Registers and Latency\par
 \sdn
 \si How many threads?  Let $n$ denote number of threads per MP.\par
 \si Registers: $8192/n$. At maximum: 10 registers per thread.\par
  \sdn
  \si At maximum (768): 10 registers per thread.\par
  \si At minimum (32): 256 registers per thread.\par
  \sup
 \si Maximum latency (CUDA 5.1.2.5) 24 cycles or 192 threads.\par





\bye

\si Stream Processor\par
 \si Used for vertex, geometry, and fragment shading.\par
 \si Part of a MP.\par
 \si SP Clocked at 1.35 GHz. (Core at 575 MHz)  (23/54)\par
 \si Data Types\par
  \si Integer. Full support. Scalar only.\par
  \si IEEE 754 Single-Precision. Scalar only!\par
 \si Two-way Superscalar.\par
 \si Program Size: \par
   \si 2 million native. (Much larger.)\par
   \si Must be using some form of instruction caching.\par
 \si Registers\par
  \si General purpose (temporary): 1024 (shared by all threads)\par
  \si Constant memory: 64 kiB w/ 8 kiB cache.\par
 \si Memory Access\par
  \si Two-level cache. (See caches below.)\par
  \si Separate texture access.\par
 \si Instructions\par
  \si ISA not provided. Is NOT shader_program_4.\par
  \si Integer Instructions: Like CPU.\par
  \si FP Instructions: has reciprocal, reciprocal square root.\par

\si Multiprocessor\par
 \si A collection of 8 SPs, operate in SIMD mode.\par
 \si Threads managed in groups of 32 called /warps/. (CUDA)\par
 \si Members of a warp travel as a group (over 4 cycles).\par
 \si Centralized thread scheduler controls execution.\par

\si Storage per Multiprocessor\par
 \si 8192 registers / MP.\par
 \si L1 cache?: 16 kiB.\par
 \si Constant memory: 64 kiB with 8 kiB cache per MP?\par

\si Instruction Sequencing\par
 \si Managed in warps: 32 threads sharing a PC.\par
 \si Four cycles to issue.\par


\si Try to describe based on Figure 12 from Technical Brief:\par

\si Follow Vertex:\par
 \si Host Interface\par
 \si Input assembler. (VAB)?\par
 \si Vtx Thread Issue: Start shader when SP available.\par
 \si Execute on SP, output to Setup / Rasterize.\par
 \si Pixel thread issue: Start fragment shader when sp avail.\par
 \si SP: Use TA, TF to access textures.\par
 \si SP: Send result to ROP.\par
 \si ROP: Do Z test, blend.\par

\si Programmable Hardware Unit\par
 \si Stream Processor\par

\si Fixed Function? Units\par
 \si T Address\par
 \si T Fetch\par
 \si ROP\par




\bye







\beginslit

CC 1.x
Source: CUDA C Programming Guide Version 3.2 Section G.3

 8 CUDA Cores: Execute integer and single-precision FP.
 1 Double-precision FP unit.
 2 Special function units. Handles single-precision transcendentals.

Texture Processor Clusters
 CC 1.0 and 1.1: Two per MP.
 CC 1.0 and 1.1: Three per MP.
 Each TPC has read-only texture cache.

CC 2.x
Source: CUDA C Programming Guide Version 3.2 Section G.4

CC 2.0
 32 CUDA Cores
  4 Special function units. Handles single-precision transcendentals.
  2 Warp schedulers, one for odd warp ID, the other for even warp ID
    Each scheduler issues one instruction per instruction issue time.
    Only one warp scheduler at a time can issue a DP instruction.
    A scheduler can issue instructions to only half of the CUDA cores.


CC 2.1
 48 CUDA Cores
  8 Special function units. Handles single-precision transcendentals.
  2 Warp schedulers, one for odd warp ID, the other for even warp ID
    Each scheduler issues two instructions per instruction issue time.


I1:        /*0d08*/        FMUL R17, R19, R29;
I2:        /*0d10*/        RSQ R7, R7;

Notes:
  All instructions ordinary.
    Will take 4 cycles to issue warp in CC 1.x.
  Dependence between ...
Cyc:  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23
T00:  I1          I2
T01:  I1          I2
T02:  I1             I2
T03:  I1             I2
T04:  I1                I2
T05:  I1                I2
T06:  I1                   I2
T07:  I1                   I2
T08:     I1                   I2
T09:     I1                   I2
T10:     I1                      I2
T11:     I1                      I2
T12:     I1                         I2
T13:     I1                         I2
T14:     I1                            I2
T15:     I1                            I2
T16:        I1                            I2
T17:        I1                            I2
T18:        I1                               I2
T19:        I1                               I2
T20:        I1                                  I2
T21:        I1                                  I2
T22:        I1                                     I2
T23:        I1                                     I2
T24:           I1                                     I2
T25:           I1                                     I2
T26:           I1                                        I2
T27:           I1                                        I2
T28:           I1                                           I2
T29:           I1                                           I2
T30:           I1                                              I2
T31:           I1                                              I2
Cyc:  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23

W00:  [-- I1  --] [-- I2                                      --]

Instruction Issue Example

I1:        /*0060*/        IADD R1, R0, R5;
I2:        /*0068*/        IMAD.U16 R3, g [0x6].U16, R5L, R2;
I3:        /*0070*/        IADD R2, R1, R5;

      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
W00:  [-- I1  --] [-- I2  --]                                                 [-- I3  --]
W01:                          [-- I1  --] [-- I2  --]


pass platform
        /*0cf0*/        FMAD R7, -R19, R19, c [0x1] [0x4];
        /*0cf8*/        FMAD R28, R28, c [0x0] [0x11], R17;
        /*0d00*/        FMAD R24, R18, c [0x0] [0x12], R24;

I1:        /*0d08*/        FMUL R17, R19, R29;
I2:        /*0d10*/        RSQ R7, R7;
I3:        /*0d18*/        FMAD R17, R27, c [0x0] [0x13], R17;
I4:        /*0d20*/        RCP32 R7, R7;

CC 2.0

Cycle:   0  1  2  3  4  5  6  7  8  9  10 11  /--/  24 25 26 27
W00:     [I1 ] [-- I2        --]
W01:     [I1 ] [I2 ]
W02:                 [I1 ] [I2 ]
W03:                 [I1 ] [I2 ]


Cycle:   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22
T00-07:  I1          I2
T08-15:     I1          I2
T16-23:        I1          I2
T24-31:           I1          I2
T32-39:
Cycle:   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22





Cycle:   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22
T00-07:  I1          I2
T08-15:     I1          I2
T16-23:        I1          I2
T24-31:           I1          I2
T32-39:
Cycle:   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22

\endlit
